<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AppstoreAPI</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AppstoreAPI</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Web service client for OpenAppstore.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ide---classes---AppstoreAPI.php.html">/ide/classes/AppstoreAPI.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a29">29</a></span>)
		</p>
		
				
		<pre>SoapClient
   |
   --AppstoreAPI</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">AppstoreAPI</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span> = <span class="var-default">'http://appstore.makeabyte.com:8080/appstore/api?wsdl'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#download" title="details" class="method-name">download</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$appId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAppsByPlatform" title="details" class="method-name">getAppsByPlatform</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$platformId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">Boolean</span>
										<a href="#login" title="details" class="method-name">login</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$apikey</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#test" title="details" class="method-name">test</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">AppstoreAPI</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span> = <span class="var-default">'http://appstore.makeabyte.com:8080/appstore/api?wsdl'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$endpoint</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddownload" id="download"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">download</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a124">124</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Downloads the specified application to the local disk</p>
	<ul class="tags">
				<li><span class="field">return:</span> The file path to the download if successful, false otherwise</li>
				<li><span class="field">throws:</span> AgilePHP_Exception</li>
				<li><span class="field">throws:</span> SoapFault</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			download
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$appId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The application unique identifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$appId</span><span class="var-description">: The appId</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: The directory to store the downloaded application</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAppsByPlatform" id="getAppsByPlatform"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAppsByPlatform</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a104">104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of applications available for the specified platform</p>
	<ul class="tags">
				<li><span class="field">return:</span> A list of AppWS objects</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAppsByPlatform
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$platformId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$platformId</span><span class="var-description">: The platform id to retrieve the applications for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogin" id="login"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">login</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Authenticates to the web service</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, false otherwise</li>
				<li><span class="field">throws:</span> SoapFault</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			login
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$apikey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$username</span><span class="var-description">: Appstore API username</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: Appstore API password</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$apikey</span><span class="var-description">: Appstore API key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtest" id="test"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">test</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesAppstoreAPI.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests the AppstoreAPI</p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;AppstoreAPI Works!&quot; is returned if everything is working correctly.</li>
				<li><span class="field">throws:</span> SoapFault</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			test
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">SoapClient (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor SoapClient ( $wsdl, [$options = ] )</span><br>
													<span class="method-name">__call ( $function_name, $arguments )</span><br>
													<span class="method-name">__doRequest ( $request, $location, $action, $version, [$one_way = ] )</span><br>
													<span class="method-name">__getFunctions (  )</span><br>
													<span class="method-name">__getLastRequest (  )</span><br>
													<span class="method-name">__getLastRequestHeaders (  )</span><br>
													<span class="method-name">__getLastResponse (  )</span><br>
													<span class="method-name">__getLastResponseHeaders (  )</span><br>
													<span class="method-name">__getTypes (  )</span><br>
													<span class="method-name">__setCookie ( $name, [$value = ] )</span><br>
													<span class="method-name">__setLocation ( [$new_location = ] )</span><br>
													<span class="method-name">__setSoapHeaders ( $soapheaders )</span><br>
													<span class="method-name">__soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )</span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:10:59 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>