<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseExtController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseExtController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base controller class for ExtJS applications</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ide---control---BaseExtController.php.html">/ide/control/BaseExtController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-control__idecontrolBaseExtController.php.html#a29">29</a></span>)
		</p>
		
				
		<pre>BaseController
   |
   --BaseExtController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-ide-control/FileExplorerController.html">FileExplorerController</a></td>
					<td>
											Controller responsible for server side processing of the FileExplorer
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-ide-control/ExtLoginController.html">ExtLoginController</a></td>
					<td>
											Controller for ExtJS form based login related tasks
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																		
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ErrorHandler" title="details" class="method-name">ErrorHandler</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$errmsg</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$errline</span>)
									</div>
																		
				<div class="method-definition">
											<span class="method-result">BaseExtController</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																			</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodErrorHandler" id="ErrorHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static ErrorHandler</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-control__idecontrolBaseExtController.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom PHP error handling function which throws an AgilePHP_Exception instead of reporting  a PHP warning.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			ErrorHandler
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$errmsg</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$errline</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$errno</span><span class="var-description">: Error number</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$errmsg</span><span class="var-description">: Error message</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$errfile</span><span class="var-description">: The name of the file that caused the error</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$errline</span><span class="var-description">: The line number that caused the error</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-control__idecontrolBaseExtController.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BaseExtController</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../com-makeabyte-agilephp-ide-control/FileExplorerController.html#method__construct">FileExplorerController::__construct()</a>
							</li>
					<li>
				<a href="../com-makeabyte-agilephp-ide-control/ExtLoginController.html#method__construct">ExtLoginController::__construct()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:52:11 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>