<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseModelXmlController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseModelXmlController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides base implementation for model xml controllers.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---BaseModelXmlController.php.html">/build/AgilePHP/mvc/BaseModelXmlController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXmlController.php.html#a30">30</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a>
   |
   --<a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a>
      |
      --BaseModelXmlController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"></td>
					<td>
											Provides base implementation for model xsl controllers.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModelAsFormXML" title="details" class="method-name">getModelAsFormXML</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">'persist'</span>
										<a href="#getModelPersistenceAction" title="details" class="method-name">getModelPersistenceAction</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getResultListAsPagedXML" title="details" class="method-name">getResultListAsPagedXML</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getResultListAsXML" title="details" class="method-name">getResultListAsXML</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetModelAsFormXML" id="getModelAsFormXML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelAsFormXML</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXmlController.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an XML document representing a model. If the 'id' parameter is set, a  lookup is performed for the model with the specified 'id' and the XML is returned with  data populated from the database result set.. If there is no 'id' set, the model's property  nodes will be null. A custom controller and action can be set to modify default behavior.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModelAsFormXML
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$controller</span><span class="var-description">: Optional controller to use for add/update/delete operations. Defaults to the controller                              that invoked this method.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$action</span><span class="var-description">: The controllers action method to invoke. Defaults to the model name (lowercase) followed                          by the action mode 'Add' or 'Edit'. For example, a user model would be either 'userAdd' or 'userEdit'.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array of parameters to pass into the action method</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetModelPersistenceAction" id="getModelPersistenceAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModelPersistenceAction</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXmlController.php.html#a493">493</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of action which the controllers should take when deciphering  whether the operation is a persist or merge operation. If the primary key(s)  contain a value, the action is assumed a merge. If the primary key(s) do not  contain a value, the action is assumed persist.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the primary key value(s) are not present, 'merge' if          the primary keys are present.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">'persist'</span>
		<span class="method-name">
			getModelPersistenceAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResultListAsPagedXML" id="getResultListAsPagedXML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResultListAsPagedXML</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXmlController.php.html#a284">284</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a paged result set from the database as XML (including foreign model instances with their  primary keys set). The XML document is returned in the following format:</p>
<p class="description"><p>&lt;ResultList&gt;  	&lt;Model&gt;  		&lt;your_model_name&gt;      		&lt;foreign_model_name&gt;      			&lt;primary_key1&gt;*&lt;/primary_key1&gt;      			&lt;primary_key2&gt;*&lt;/primary_key2&gt;      		&lt;/foreign_model_name&gt;  			&lt;model_prop1&gt;*&lt;/model_prop1&gt;  			&lt;model_prop2&gt;*&lt;/model_prop2&gt; 			&lt;/your_model_name&gt; 		&lt;/Model&gt; 		&lt;Pagination&gt; 			&lt;page&gt;*&lt;/page&gt; 	        &lt;pageCount&gt;*&lt;/pageCount&gt; 	        &lt;nextExists&gt;*&lt;/nextExists&gt; 	       	&lt;previousExists&gt;*&lt;/previousExists&gt; 			&lt;controller&gt;*&lt;/controller&gt; 			&lt;action&gt;*&lt;/action&gt; 		&lt;/Pagination&gt;  &lt;/ResultList&gt;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> XML document representing the result list</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getResultListAsPagedXML
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$controller</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetResultListAsXML" id="getResultListAsXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResultListAsXML</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXmlController.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set from the database as XML. The XML document is returned  with the root node 'ResultList' containing an element named after the model  which then contains each of the models properties and values as children.</p>
<p class="description"><p>For example:  &lt;ResultList&gt;  	&lt;your_model_name&gt;  		&lt;model_prop1&gt;*&lt;/model_prop1&gt;  		&lt;model_prop2&gt;*&lt;/model_prop2&gt;  	&lt;/your_model_name&gt;  &lt;/ResultList&gt;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> XML document representing the result list</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getResultListAsXML
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#method__construct">BaseModelController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodclear">BaseModelController::clear()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodcreateQuery">BaseModelController::createQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methoddelete">BaseModelController::delete()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteCountQuery">BaseModelController::executeCountQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteQuery">BaseModelController::executeQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodfind">BaseModelController::find()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetCount">BaseModelController::getCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetMaxResults">BaseModelController::getMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModel">BaseModelController::getModel()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModelName">BaseModelController::getModelName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetNextResultList">BaseModelController::getNextResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetOrderBy">BaseModelController::getOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPage">BaseModelController::getPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPageCount">BaseModelController::getPageCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPersistenceManager">BaseModelController::getPersistenceManager()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPreviousResultList">BaseModelController::getPreviousResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetQuery">BaseModelController::getQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultCount">BaseModelController::getResultCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultList">BaseModelController::getResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetTableName">BaseModelController::getTableName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodmerge">BaseModelController::merge()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodnextExists">BaseModelController::nextExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpersist">BaseModelController::persist()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpreviousExists">BaseModelController::previousExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetComparisonLogicOperator">BaseModelController::setComparisonLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetGroupBy">BaseModelController::setGroupBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetMaxResults">BaseModelController::setMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetOrderBy">BaseModelController::setOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetPage">BaseModelController::setPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictions">BaseModelController::setRestrictions()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictionsLogicOperator">BaseModelController::setRestrictionsLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoAccessor">BaseModelController::toAccessor()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoMutator">BaseModelController::toMutator()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#method__construct">BaseController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateCustomRenderer">BaseController::createCustomRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateRenderer">BaseController::createRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetBaseJS">BaseController::getBaseJS()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetRenderer">BaseController::getRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodindex">BaseController::index()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:15:42 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>