<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvocationContext</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvocationContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides environment and method execution state when an interception occurs. This  is passed into an interceptor so it knows about the target class, method, parameters,  and the #@Interceptor instance which caused the interception.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---interception---InvocationContext.php.html">/build/AgilePHP/interception/InvocationContext.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a31">31</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$proceed" title="details" class="var-name">$proceed</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$target</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$parameters</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$interceptor</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$field</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCallee" title="details" class="method-name">getCallee</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getField" title="details" class="method-name">getField</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-interception/Interceptor.html">Interceptor</a></span>
										<a href="#getInterceptor" title="details" class="method-name">getInterceptor</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getMethod" title="details" class="method-name">getMethod</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getParameters" title="details" class="method-name">getParameters</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getReturn" title="details" class="method-name">getReturn</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getTarget" title="details" class="method-name">getTarget</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#proceed" title="details" class="method-name">proceed</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMethod" title="details" class="method-name">setMethod</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setParameters" title="details" class="method-name">setParameters</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReturn" title="details" class="method-name">setReturn</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$return</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTarget" title="details" class="method-name">setTarget</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$instance</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$proceed" id="$proceed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$proceed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a53">53</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initalizes the InvocationContext.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$target</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$parameters</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$interceptor</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$field</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$target</span><span class="var-description">: The instance which was intercepted</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$method</span><span class="var-description">: The name of the method which was intercepted</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$parameters</span><span class="var-description">: The method parameters which were intercepted</span>			</li>
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$interceptor</span><span class="var-description">: The interceptor instance which caused the interception</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$field</span><span class="var-description">: The name of the field/property which was intercepted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCallee" id="getCallee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCallee</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a151">151</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the callee PHP stack state. This provides information about the PHP file  and calls that caused the interception.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCallee
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetField" id="getField"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getField</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the field if a property/field level annotation caused the interception.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of the class field.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getField
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInterceptor" id="getInterceptor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInterceptor</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the instance of the interceptor annotation which caused the interception.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The instance of the annotation which caused the interception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-interception/Interceptor.html">Interceptor</a></span>
		<span class="method-name">
			getInterceptor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMethod" id="getMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMethod</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the intercepted method.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of the intercepted method</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParameters" id="getParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParameters</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the parameters being passed into the intercepted method.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array containing each of the parameters being passed           to the intercepted method.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getParameters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReturn" id="getReturn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value which the intercepted method call returned</p>
	<ul class="tags">
				<li><span class="field">return:</span> value which the intercepted method call returned</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getReturn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTarget" id="getTarget"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTarget</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a118">118</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the intercepted target instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> intercepted target instance</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getTarget
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodproceed" id="proceed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">proceed</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Causes the intercepted invocation to continue, using the method and parameters</p>
<p class="description"><p>contained in the state of the InvocationContext instance. If this method is not  invoked during an interception, the interceptor will not execute the intercepted  call. To disregard an intercepted call (not invoke it), simply do not call this  method during the interception.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> present state of the InvocationContext instance</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			proceed
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetMethod" id="setMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMethod</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transforms the state of the method calls. This is used by interceptors  to cause a different method to be executed than the one initially  called.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMethod
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$method</span><span class="var-description">: The name of the method to invoke</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParameters" id="setParameters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setParameters</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transforms the state of method parameters. This is used by interceptors  to cause a different set of parameters to be passed into the method  being invoked.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParameters
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$parameters</span><span class="var-description">: An array of parameters to pass into the invoked method</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReturn" id="setReturn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReturn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a171">171</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value which the intercepted method call returned</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReturn
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$return</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$return</span><span class="var-description">: The value which the intercepted method call returned</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTarget" id="setTarget"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTarget</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInvocationContext.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the intercepted target instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTarget
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$instance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$instance</span><span class="var-description">: The intercepted target instance</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:54:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>