<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for SoapDocumentLiteralTest.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file SoapDocumentLiteralTest.php</h1>
<p>Documentation is available at <a href="../com-makeabyte-agilephp-test-webservice-soap/_test---phpunit---SoapDocumentLiteralTest.php.html">SoapDocumentLiteralTest.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;This&nbsp;tests&nbsp;the&nbsp;RPC/LITERAL&nbsp;web&nbsp;service&nbsp;type.&nbsp;Note&nbsp;that&nbsp;since&nbsp;use&nbsp;literal&nbsp;removes</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;type&nbsp;information&nbsp;from&nbsp;the&nbsp;WSDL,&nbsp;it&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;restore&nbsp;returned&nbsp;objects</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;as&nbsp;PHP&nbsp;data&nbsp;types&nbsp;using&nbsp;a&nbsp;SOAPClient&nbsp;classmap.&nbsp;All&nbsp;objects&nbsp;are&nbsp;returned&nbsp;as&nbsp;stdClass</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;when&nbsp;using&nbsp;RPC/LITERAL.</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html">SoapDocumentLiteralTest</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$options&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'uri'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'http://localhost/test/index.php/SoapDocumentLiteralTestAPI'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'soapaction'&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'trace'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'exceptions'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'cache_wsdl'&nbsp;</span>=&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'style'&nbsp;</span>=&gt;&nbsp;<span class="src-id">SOAP_DOCUMENT</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'use'&nbsp;</span>=&gt;&nbsp;<span class="src-id">SOAP_LITERAL</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$client</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$mt1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$mt2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Maps&nbsp;Document/Literal&nbsp;WSDL&nbsp;data&nbsp;types&nbsp;to&nbsp;PHP&nbsp;data&nbsp;types</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">options</span><span class="src-sym">[</span><span class="src-str">'classmap'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'test'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'test'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'testResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'testResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'add'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'add'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'addResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'addResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'subtract'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'subtract'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'subtractResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'subtractResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'multiply'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'multiply'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'multiplyResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'multiplyResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'divide'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'divide'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'divideResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'divideResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'MathTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'MathTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'objectParameterTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'objectParameterTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'objectParameterTestResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'objectParameterTestResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'MathTestArray'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'MathTestArray'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayOfObjectsTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayOfObjectsTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayOfObjectsTestResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayOfObjectsTestResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'stringArray'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'stringArray'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayStringTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayStringTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayStringTestResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayStringTestResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'stringArrayArray'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'stringArrayArray'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayOfArraysTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayOfArraysTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayOfArraysTestResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayOfArraysTestResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayAddTest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayAddTest'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'arrayAddTestResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'arrayAddTestResponse'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">parent</span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp-test/BaseTest.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">client&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">SOAPClient</span><span class="src-sym">(&nbsp;</span><span class="src-str">'http://localhost/test/index.php/SoapDocumentLiteralTestAPI/wsdl'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">options&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-classes/MathTest.html">MathTest</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt2&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-classes/MathTest.html">MathTest</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt2</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">5</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt2</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">10</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestShowAvailableMethods">testShowAvailableMethods</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/count">count</a><span class="src-sym">(&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">client</span><span class="src-sym">-&gt;</span><span class="src-id">__getFunctions</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;all&nbsp;api&nbsp;methods'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestTest">testTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test'</span><span class="src-sym">,&nbsp;</span><span class="src-id">null&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAPI&nbsp;works!'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;test&nbsp;method&nbsp;result'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestAdd">testAdd</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/add.html">add</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'add'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-num">3</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;add&nbsp;method&nbsp;result'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestSubtract">testSubtract</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/subtract.html">subtract</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'subtract'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;subtract&nbsp;method&nbsp;result'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestMultiply">testMultiply</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/multiply.html">multiply</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'multiply'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-num">4</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;multiply&nbsp;method&nbsp;result'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestDivide">testDivide</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/divide.html">divide</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">a&nbsp;</span>=&nbsp;<span class="src-num">4</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">b&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'divide'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;divide&nbsp;method&nbsp;result'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestObjectParameterTest">testObjectParameterTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/objectParameterTest.html">objectParameterTest</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">MathTest&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'objectParameterTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'objectParameterTest&nbsp;returned&nbsp;unexpected&nbsp;response&nbsp;\''&nbsp;</span>.&nbsp;<span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return&nbsp;</span>.&nbsp;<span class="src-str">'\'.&nbsp;Expected&nbsp;3.'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestArrayStringTest">testArrayStringTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayStringTest.html">arrayStringTest</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">strings&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test1'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'test2'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'arrayStringTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Unexpected&nbsp;return&nbsp;value&nbsp;for&nbsp;arrayStringTest'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'test1'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayStringTest&nbsp;element&nbsp;0'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'test2'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayStringTest&nbsp;element&nbsp;1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestArrayOfObjectsTest">testArrayOfObjectsTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTest.html">arrayOfObjectsTest</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">MathTests&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt2&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a146"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'arrayOfObjectsTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;assert&nbsp;arrayOfObjectsTest&nbsp;return&nbsp;value&nbsp;is&nbsp;array'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'MathTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;assert&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;0&nbsp;is&nbsp;type&nbsp;stdClass'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'MathTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;assert&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;1&nbsp;is&nbsp;type&nbsp;MathTest'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a151"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getA</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;0&nbsp;&quot;a&quot;&nbsp;property&nbsp;is&nbsp;1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getB</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;0&nbsp;&quot;b&quot;&nbsp;property&nbsp;is&nbsp;2'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getA</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-num">5</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;1&nbsp;&quot;a&quot;&nbsp;property&nbsp;is&nbsp;5'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getB</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;get&nbsp;arrayOfObjectsTest&nbsp;element&nbsp;1&nbsp;&quot;b&quot;&nbsp;property&nbsp;is&nbsp;10'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestArrayOfArraysTest">testArrayOfArraysTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTest.html">arrayOfArraysTest</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">strings&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test1'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'test2'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test3'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'test4'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a162"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;THIS&nbsp;WONT&nbsp;WORK&nbsp;FOR&nbsp;DOC/LITERAL&nbsp;</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;$result&nbsp;=&nbsp;$this-&gt;invoke(&nbsp;'arrayOfArraysTest',&nbsp;$o&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi-dimensional&nbsp;arrays,&nbsp;such&nbsp;as&nbsp;this&nbsp;are&nbsp;not&nbsp;supported&nbsp;for&nbsp;the&nbsp;document-literal&nbsp;or&nbsp;RPC-literal&nbsp;formats&nbsp;in&nbsp;the&nbsp;current&nbsp;release.</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However,&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;work&nbsp;around&nbsp;this&nbsp;limitation&nbsp;by&nbsp;wrapping&nbsp;the&nbsp;array&nbsp;in&nbsp;a&nbsp;PHP&nbsp;value&nbsp;type&nbsp;and&nbsp;then&nbsp;using&nbsp;an&nbsp;array&nbsp;of&nbsp;these</span></div></li>
<li><div class="src-line"><a name="a168"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;types.</span></div></li>
<li><div class="src-line"><a name="a169"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html#methodtestArrayAddTest">testArrayAddTest</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayAddTest.html">arrayAddTest</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">MathTests&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mt2&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-str">'arrayAddTest'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$o&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">return</span><span class="src-sym">,&nbsp;</span><span class="src-num">18</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;arrayAddTest&nbsp;sum&nbsp;added&nbsp;up&nbsp;to&nbsp;18'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a180"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">invoke</span><span class="src-sym">(&nbsp;</span><span class="src-var">$function</span><span class="src-sym">,&nbsp;</span><span class="src-var">$parameters&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a182"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a184"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">client</span><span class="src-sym">-&gt;</span><span class="src-id">__soapCall</span><span class="src-sym">(&nbsp;</span><span class="src-var">$function</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-var">$parameters&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">options&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a185"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/is_soap_fault">is_soap_fault</a><span class="src-sym">(&nbsp;</span><span class="src-var">$result&nbsp;</span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a186"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">SoapFault</span><span class="src-sym">(&nbsp;</span><span class="src-var">$result&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a187"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a188"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$result</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a189"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a190"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch<span class="src-sym">(&nbsp;</span><span class="src-id">Exception&nbsp;</span><span class="src-var">$e&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a191"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a192"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$e</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a193"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a194"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a195"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a196"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a197"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a198"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a199"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a200"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/test.html">test</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a201"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a202"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a203"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a204"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a205"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/testResponse.html">testResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a206"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/testResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;string</span></div></li>
<li><div class="src-line"><a name="a207"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a208"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a209"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a210"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a211"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/add.html">add</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a212"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/add.html#var$a">$a</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a213"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/add.html#var$b">$b</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a214"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a215"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a216"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a217"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a218"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/addResponse.html">addResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a219"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/addResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a220"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a221"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a222"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a223"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a224"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/subtract.html">subtract</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a225"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/subtract.html#var$a">$a</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a226"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/subtract.html#var$b">$b</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a227"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a228"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a229"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a230"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a231"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/subtractResponse.html">subtractResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a232"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/subtractResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a233"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a234"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a235"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a236"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a237"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/multiply.html">multiply</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a238"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/multiply.html#var$a">$a</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a239"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/multiply.html#var$b">$b</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a240"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a241"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a242"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a243"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a244"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/multiplyResponse.html">multiplyResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a245"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/multiplyResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a246"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a247"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a248"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a249"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a250"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/divide.html">divide</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a251"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/divide.html#var$a">$a</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a252"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/divide.html#var$b">$b</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a253"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a254"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a255"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a256"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a257"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/divideResponse.html">divideResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a258"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/divideResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a259"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a260"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a261"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a262"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a263"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/objectParameterTest.html">objectParameterTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a264"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/objectParameterTest.html#var$MathTest">$MathTest</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;MathTest</span></div></li>
<li><div class="src-line"><a name="a265"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a266"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a267"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a268"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a269"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/objectParameterTestResponse.html">objectParameterTestResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a270"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/objectParameterTestResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a271"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a272"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a273"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a274"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a275"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/MathTestArray.html">MathTestArray</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a276"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/MathTestArray.html#var$MathTests">$MathTests</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;MathTest</span></div></li>
<li><div class="src-line"><a name="a277"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a278"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a279"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a280"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a281"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTest.html">arrayOfObjectsTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a282"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTest.html#var$MathTests">$MathTests</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;MathTestArray</span></div></li>
<li><div class="src-line"><a name="a283"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a284"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a285"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a286"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a287"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTestResponse.html">arrayOfObjectsTestResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a288"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTestResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;MathTestArray</span></div></li>
<li><div class="src-line"><a name="a289"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a290"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a291"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a292"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a293"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/stringArray.html">stringArray</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a294"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/stringArray.html#var$strings">$strings</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;string</span></div></li>
<li><div class="src-line"><a name="a295"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a296"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a297"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a298"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a299"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayStringTest.html">arrayStringTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a300"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayStringTest.html#var$strings">$strings</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;stringArray</span></div></li>
<li><div class="src-line"><a name="a301"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a302"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a303"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a304"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a305"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayStringTestResponse.html">arrayStringTestResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a306"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayStringTestResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;stringArray</span></div></li>
<li><div class="src-line"><a name="a307"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a308"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a309"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a310"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a311"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/stringArrayArray.html">stringArrayArray</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a312"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/stringArrayArray.html#var$strings">$strings</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;stringArray</span></div></li>
<li><div class="src-line"><a name="a313"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a314"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a315"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a316"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a317"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTest.html">arrayOfArraysTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a318"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTest.html#var$strings">$strings</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;stringArrayArray</span></div></li>
<li><div class="src-line"><a name="a319"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a320"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a321"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a322"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a323"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTestResponse.html">arrayOfArraysTestResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a324"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTestResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;stringArrayArray</span></div></li>
<li><div class="src-line"><a name="a325"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a326"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a327"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a328"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a329"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayAddTest.html">arrayAddTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a330"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayAddTest.html#var$MathTests">$MathTests</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;MathTestArray</span></div></li>
<li><div class="src-line"><a name="a331"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a332"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a333"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.webservice.soap</span></div></li>
<li><div class="src-line"><a name="a334"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a335"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayAddTestResponse.html">arrayAddTestResponse</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a336"></a>&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../com-makeabyte-agilephp-test-webservice-soap/arrayAddTestResponse.html#var$return">$return</a><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;int</span></div></li>
<li><div class="src-line"><a name="a337"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a338"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:14:30 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>