# AgilePHP

./: .buildpath  .project  CHANGELOG  CREDITS  README  TODO  VERSION  build.properties  build.sh  build.xml
apidoc/: blank.html  classtrees_JSMin.html  classtrees_com-makeabyte-agilephp-annotation-annotations.html  classtrees_com-makeabyte-agilephp-annotation.html  classtrees_com-makeabyte-agilephp-component.html  classtrees_com-makeabyte-agilephp-form.html  classtrees_com-makeabyte-agilephp-generator-util.html  classtrees_com-makeabyte-agilephp-generator.html  classtrees_com-makeabyte-agilephp-ide-classes.html  classtrees_com-makeabyte-agilephp-ide-control.html  classtrees_com-makeabyte-agilephp-ide-model.html  classtrees_com-makeabyte-agilephp-ide.html  classtrees_com-makeabyte-agilephp-identity.html  classtrees_com-makeabyte-agilephp-interception-interceptors.html  classtrees_com-makeabyte-agilephp-interception.html  classtrees_com-makeabyte-agilephp-logger.html  classtrees_com-makeabyte-agilephp-mvc.html  classtrees_com-makeabyte-agilephp-persistence-dialect.html  classtrees_com-makeabyte-agilephp-persistence-type.html  classtrees_com-makeabyte-agilephp-persistence.html  classtrees_com-makeabyte-agilephp-scope.html  classtrees_com-makeabyte-agilephp-studio-classes.html  classtrees_com-makeabyte-agilephp-studio-control.html  classtrees_com-makeabyte-agilephp-studio-model.html  classtrees_com-makeabyte-agilephp-studio.html  classtrees_com-makeabyte-agilephp-test-annotation.html  classtrees_com-makeabyte-agilephp-test-classes-annotations.html  classtrees_com-makeabyte-agilephp-test-classes-interceptors.html  classtrees_com-makeabyte-agilephp-test-classes.html  classtrees_com-makeabyte-agilephp-test-component-TestComponent-classes.html  classtrees_com-makeabyte-agilephp-test-component-TestComponent-control.html  classtrees_com-makeabyte-agilephp-test-component-TestComponent-model.html  classtrees_com-makeabyte-agilephp-test-components.html  classtrees_com-makeabyte-agilephp-test-control.html  classtrees_com-makeabyte-agilephp-test-core.html  classtrees_com-makeabyte-agilephp-test-interception.html  classtrees_com-makeabyte-agilephp-test-logger.html  classtrees_com-makeabyte-agilephp-test-model.html  classtrees_com-makeabyte-agilephp-test-mvc.html  classtrees_com-makeabyte-agilephp-test-persistence.html  (+102 more)
apidoc/JSMin/: JSMin.html  JSMinException.html  _generator---util---jsmin-1.1.1.php.html  _test---util---jsmin-1.1.1.php.html
apidoc/__filesource/: fsource_JSMin__generatorutiljsmin-1.1.1.php.html  fsource_JSMin__testutiljsmin-1.1.1.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsAfterInvoke.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsAroundInvoke.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsInterceptor.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsRemoteMethod.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsWebMethod.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsWebService.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPinterceptioninterceptorsWSDL.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsAfterInvoke.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsAroundInvoke.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsInterceptor.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsRemoteMethod.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsSOAPBinding.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsWebMethod.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcannotationannotationsWebService.php.html  fsource_com-makeabyte-agilephp-annotation-annotations__srcinterceptioninterceptorsWSDL.php.html  fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html  fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedMethod.php.html  fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html  fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotationParser.php.html  fsource_com-makeabyte-agilephp-annotation__srcannotationAnnotatedClass.php.html  (+396 more)
generator/: .agilephp-gen_cache  BuildProject.php  CreateController.php  CreateDatabase.php  CreateModel.php  CreateProject.php  CreateView.php  DeleteProject.php  DropDatabase.php  InstallComponent.php  ReverseEngineerDatabase.php  SetProject.php
ide/: agilephp.xml  agilephp_ide.sql  index.php  persistence.xml
src/: AgilePHP.js  AgilePHP.php  Annotation.php  Cache.php  Component.php  Crypto.php  Form.php  FrameworkException.php  Identity.php  Interception.php  Log.php  Logger.php  MVC.php  Mailer.php  ORM.php  PersistenceManager.php  README  Remoting.php  SOAPService.php  Scope.php  Upload.php  UploadException.php  Validator.php  agilephp.dtd  component.dtd  i18n.php  phpunit.dtd
studio/: .htaccess  agilephp.xml  agilephp_studio.sql  index.php  orm.xml  persistence.xml
test/: .htaccess  AnnotationTest.php  BaseTest.php  InterceptionReflectionTest.php  InterceptorTest.php  PersistenceManagerTest.php  RenderersTest.php  SoapDocumentLiteralTest.php  SoapRpcEncodedTest.php  SoapRpcLiteralTest.php  WebServiceTest.php  agilephp.xml  agilephp_test.sql  agilephp_test_mssql.sql  agilephp_test_mysql.sql  agilephp_test_pgsql.sql  agilephp_test_sqlite.sql  index.php  orm.xml  orm_mssql_test.xml  orm_mysql_test.xml  orm_pgsql_test.xml  orm_sqlite_test.xml  persistence.xml  phpunit.xml  remoting-example-advanced.html  remoting-example.html
(+1478 files in other folders)
