<?xml version="1.0" encoding="UTF-8"?>
<!--
# AgilePHP Framework :: The Rapid "for developers" PHP5 framework
# Copyright (C) 2009 Make A Byte, inc

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!ELEMENT persistence (database+)>

<!ELEMENT database (table*)>
<!ATTLIST database id ID #REQUIRED>
<!ATTLIST database name CDATA #REQUIRED>
<!ATTLIST database type ( mysql | mssql | pgsql | sqlite | firebird | informix | oracle | dblib | ibm ) "mysql">
<!ATTLIST database hostname CDATA #REQUIRED>
<!ATTLIST database username CDATA #REQUIRED>
<!ATTLIST database password CDATA #REQUIRED>
<!ATTLIST database driver CDATA #IMPLIED>

<!ELEMENT table (column*)>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table model CDATA #REQUIRED>
<!ATTLIST table display CDATA #IMPLIED>
<!ATTLIST table validate CDATA #FIXED "false">
<!ATTLIST table description CDATA #IMPLIED>
<!ATTLIST table isIdentity CDATA #FIXED "true">
<!ATTLIST table isSession CDATA #FIXED "true">

<!ELEMENT column (foreignKey*)>
<!ATTLIST column name CDATA #REQUIRED>
<!ATTLIST column type ( boolean | integer | int | bigint | double | decimal | varchar | float | bit | date | datetime | timestamp | blob | text | password |
						smallint | tinyint | money | char | varbinary | nvarchar | image | uniqueidentifier | smalldatetime | ntext ) "varchar">
<!ATTLIST column length CDATA #IMPLIED>
<!ATTLIST column description CDATA #IMPLIED>
<!ATTLIST column property CDATA #IMPLIED>
<!ATTLIST column display CDATA #IMPLIED>
<!ATTLIST column default CDATA #IMPLIED>
<!ATTLIST column visible CDATA #FIXED "false">
<!ATTLIST column required CDATA #FIXED "true">
<!ATTLIST column primaryKey CDATA #FIXED "true">
<!ATTLIST column autoIncrement CDATA #FIXED "true">
<!ATTLIST column index CDATA #FIXED "true">
<!ATTLIST column sortable CDATA #FIXED "false">
<!ATTLIST column selectable CDATA #FIXED "true">
<!ATTLIST column sanitize CDATA #FIXED "false">
<!ATTLIST column validator CDATA #IMPLIED>

<!ELEMENT foreignKey (#PCDATA)>
<!ATTLIST foreignKey type ( one-to-one | one-to-many | many-to-one | many-to-many ) #REQUIRED>
<!ATTLIST foreignKey name CDATA #REQUIRED>
<!ATTLIST foreignKey table CDATA #REQUIRED>
<!ATTLIST foreignKey column CDATA #REQUIRED>
<!ATTLIST foreignKey controller CDATA #IMPLIED>
<!ATTLIST foreignKey onUpdate ( NO_ACTION | RESTRICT | CASCADE | SET_NULL | SET_DEFAULT ) #IMPLIED>
<!ATTLIST foreignKey onDelete ( NO_ACTION | RESTRICT | CASCADE | SET_NULL | SET_DEFAULT ) #IMPLIED>
<!ATTLIST foreignKey description CDATA #IMPLIED>
<!ATTLIST foreignKey select CDATA #IMPLIED>