<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class WebService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class WebService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
													</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Annotation responsible for exposing standard PHP classes via SOAP.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---annotation---annotations---WebService.php.html">/build/AgilePHP/annotation/annotations/WebService.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsWebService.php.html#a35">35</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">String</span>
					<a href="#$serviceName" title="details" class="var-name">$serviceName</a>
				</div>
																<div class="var-title">
					<span class="var-type">String</span>
					<a href="#$targetNamespace" title="details" class="var-name">$targetNamespace</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
								</div>
		<div class="info-box-body">
			
<a name="var$serviceName" id="$serviceName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$serviceName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsWebService.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The SOAP web service name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$targetNamespace" id="$targetNamespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$targetNamespace</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsWebService.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The target namespace of the web service. This is be the location to your web service. (http://api.example.org/index.php/TestAPI)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:51:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>