<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class BasePersistence</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/BasePersistence.html">BasePersistence</a></li></ul>

<h2>Root class BasePersistence</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/BasePersistence.html">BasePersistence</a></li></ul>

<h2>Root class Column</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Column.html">Column</a></li></ul>

<h2>Root class Column</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Column.html">Column</a></li></ul>

<h2>Root class Database</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Database.html">Database</a></li></ul>

<h2>Root class Database</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Database.html">Database</a></li></ul>

<h2>Root class ForeignKey</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/ForeignKey.html">ForeignKey</a></li></ul>

<h2>Root class ForeignKey</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/ForeignKey.html">ForeignKey</a></li></ul>

<h2>Root class Table</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Table.html">Table</a></li></ul>

<h2>Root class Table</h2>
<ul>
<li><a href="com-makeabyte-agilephp-persistence/Table.html">Table</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:51:28 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>