<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class addAppToCategory</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/addAppToCategory.html">addAppToCategory</a></li></ul>

<h2>Root class addAppToCategoryResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/addAppToCategoryResponse.html">addAppToCategoryResponse</a></li></ul>

<h2>Root class addAppToPlatform</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/addAppToPlatform.html">addAppToPlatform</a></li></ul>

<h2>Root class addAppToPlatformResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/addAppToPlatformResponse.html">addAppToPlatformResponse</a></li></ul>

<h2>Root class appTypeWS</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/appTypeWS.html">appTypeWS</a></li></ul>

<h2>Root class appWS</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/appWS.html">appWS</a></li></ul>

<h2>Root class ComponentsRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/ComponentsRemote.html">ComponentsRemote</a></li></ul>

<h2>Root class ConfigsRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/ConfigsRemote.html">ConfigsRemote</a></li></ul>

<h2>Root class createUser</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/createUser.html">createUser</a></li></ul>

<h2>Root class createUserResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/createUserResponse.html">createUserResponse</a></li></ul>

<h2>Root class currencyWS</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/currencyWS.html">currencyWS</a></li></ul>

<h2>Root class DatabaseManagerRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/DatabaseManagerRemote.html">DatabaseManagerRemote</a></li></ul>

<h2>Root class deleteUser</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/deleteUser.html">deleteUser</a></li></ul>

<h2>Root class deleteUserResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/deleteUserResponse.html">deleteUserResponse</a></li></ul>

<h2>Root class download</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/download.html">download</a></li></ul>

<h2>Root class downloadResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/downloadResponse.html">downloadResponse</a></li></ul>

<h2>Root class FileUtils</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/FileUtils.html">FileUtils</a></li></ul>

<h2>Root class getAppsByPlatformId</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/getAppsByPlatformId.html">getAppsByPlatformId</a></li></ul>

<h2>Root class getAppsByPlatformIdResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/getAppsByPlatformIdResponse.html">getAppsByPlatformIdResponse</a></li></ul>

<h2>Root class getAppsByUserId</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/getAppsByUserId.html">getAppsByUserId</a></li></ul>

<h2>Root class getAppsByUserIdResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/getAppsByUserIdResponse.html">getAppsByUserIdResponse</a></li></ul>

<h2>Root class login</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/login.html">login</a></li></ul>

<h2>Root class loginResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/loginResponse.html">loginResponse</a></li></ul>

<h2>Root class logout</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/logout.html">logout</a></li></ul>

<h2>Root class logoutResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/logoutResponse.html">logoutResponse</a></li></ul>

<h2>Root class NewModelRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/NewModelRemote.html">NewModelRemote</a></li></ul>

<h2>Root class PluginsRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/PluginsRemote.html">PluginsRemote</a></li></ul>

<h2>Root class ProjectRemote</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/ProjectRemote.html">ProjectRemote</a></li></ul>

<h2>Root class test</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/test.html">test</a></li></ul>

<h2>Root class testResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/testResponse.html">testResponse</a></li></ul>

<h2>Root class userWS</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/userWS.html">userWS</a></li></ul>

<h2>Root class SoapClient</h2>
<ul>
<li><a href="com-makeabyte-agilephp-studio-classes/AppstoreAPI.html">AppstoreAPI</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:14:44 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>