<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AJAXRenderer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AJAXRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders data in JSON or XML, optionally with appropriate content-type header.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---AJAXRenderer.php.html">/build/AgilePHP/mvc/AJAXRenderer.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a29">29</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a>
   |
   --AJAXRenderer</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"></td>
					<td>
											Provides base EXTJS form processing (formats response as JSON  as Ext expects).
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#renderNoFormat" title="details" class="method-name">renderNoFormat</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#renderNoFormatNoHeader" title="details" class="method-name">renderNoFormatNoHeader</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$data</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#renderNoHeader" title="details" class="method-name">renderNoHeader</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$data</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOutput" title="details" class="method-name">setOutput</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toJSON" title="details" class="method-name">toJSON</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'Result'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isChild</span> = <span class="var-default">false</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders the specified PHP data according to $output. The approriate  content-type to the HTTP response header. After rendering JSON,  exit() is called.</p>
<p class="description"><p>(non-PHPdoc)</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> render($view)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodrender">BaseRenderer::render()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../com-makeabyte-agilephp-mvc/ExtFormRenderer.html#methodrender">ExtFormRenderer::render()</a>
								: Renders a form response message.
							</li>
				</ul>
	</div>
<a name="methodrenderNoFormat" id="renderNoFormat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">renderNoFormat</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders the specified raw data without sending it through any of the AJAXRender  internal formatting/conversion methods. An appropriate HTTP content-type  header is added to the response.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			renderNoFormat
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The raw data to render</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrenderNoFormatNoHeader" id="renderNoFormatNoHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">renderNoFormatNoHeader</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders the specified data without sending it through any of the AJAXRenderer  internal formatting/conversion methods. In addition, no HTTP content-type header  is added to the response.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			renderNoFormatNoHeader
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$data</span><span class="var-description">: The data to render</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrenderNoHeader" id="renderNoHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">renderNoHeader</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a78">78</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders the specified data according to $output without sending  an HTTP content-type header. After rendering JSON, exit() is called.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			renderNoHeader
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$data</span><span class="var-description">: A stdClass object to output as either XML or JSON.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOutput" id="setOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOutput</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the desired output type.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception if invalid formatting type is specified</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOutput
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: The data formatting to use during output. (XML|JSON)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoJSON" id="toJSON"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toJSON</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transforms the specified PHP data to JSON. json_encode does not encode  private fields within objects, so here we make use PHP 5.3+  ReflectionProperty::setAccessible to access the private/protected properties.</p>
	<ul class="tags">
				<li><span class="field">return:</span> JSON encoded data</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toJSON
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: An array or object to transform into JSON</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: Used internally within the method to perform recursion logic.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcAJAXRenderer.php.html#a293">293</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recursively transforms the specified PHP data to XML.</p>
	<ul class="tags">
				<li><span class="field">return:</span> XML string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toXML
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'Result'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isChild</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: An array or object to transform into XML</span>			</li>
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span><span class="var-description">: Used internally within the method to perform recursion logic</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isChild</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodget">BaseRenderer::get()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodgetStore">BaseRenderer::getStore()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodrender">BaseRenderer::render()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodset">BaseRenderer::set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:51:44 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>