<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExtFormRenderer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExtFormRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides base EXTJS form processing (formats response as JSON  as Ext expects).</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">version:</span> 0.1a</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---ExtFormRenderer.php.html">/build/AgilePHP/mvc/ExtFormRenderer.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcExtFormRenderer.php.html#a31">31</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a>
   |
   --<a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html">AJAXRenderer</a>
      |
      --ExtFormRenderer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$result</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setError" title="details" class="method-name">setError</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcExtFormRenderer.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes the ExtFormRenderer instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcExtFormRenderer.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders a form response message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$result</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$result</span><span class="var-description">: True to render success:true, false to render success:false.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodrender">AJAXRenderer::render()</a></dt>
						<dd>Renders the specified PHP data according to $output. The approriate  content-type to the HTTP response header. After rendering JSON,  exit() is called.</dd>
					</dl>
			
	</div>
<a name="methodsetError" id="setError"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setError</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcExtFormRenderer.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets an error message which is rendered along with success:false response.</p>
	<ul class="tags">
				<li><span class="field">return:</span> <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span><span class="src-str">&quot;success&quot;</span>:&nbsp;<span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;reason&quot;</span>:&nbsp;<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$message</span></span><span class="src-str">&quot;</span><span class="src-sym">}</span></div></li>
</ol></div></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setError
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: The error message</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html">AJAXRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodrender">AJAXRenderer::render()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodrenderNoFormat">AJAXRenderer::renderNoFormat()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodrenderNoFormatNoHeader">AJAXRenderer::renderNoFormatNoHeader()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodrenderNoHeader">AJAXRenderer::renderNoHeader()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodsetOutput">AJAXRenderer::setOutput()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodtoJSON">AJAXRenderer::toJSON()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/AJAXRenderer.html#methodtoXML">AJAXRenderer::toXML()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodget">BaseRenderer::get()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodgetStore">BaseRenderer::getStore()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodrender">BaseRenderer::render()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodset">BaseRenderer::set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:53:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>