<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NewModelRemote</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NewModelRemote</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remoting class responsible for server side processing on behalf of New Model wizard.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ide---classes---NewModelRemote.php.html">/ide/classes/NewModelRemote.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">NewModelRemote</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updatePersistenceDotXml</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$createTable</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDatabaseTables" title="details" class="method-name">getDatabaseTables</a>
											(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$database</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSQLDataTypes" title="details" class="method-name">getSQLDataTypes</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTableColumns" title="details" class="method-name">getTableColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTableColumnsMeta" title="details" class="method-name">getTableColumnsMeta</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NewModelRemote</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a143">143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updatePersistenceDotXml</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$createTable</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$workspace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$projectName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$properties</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$updatePersistenceDotXml</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$createTable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatabaseTables" id="getDatabaseTables"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatabaseTables</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of database table names for the current database connection.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDatabaseTables
		</span>
					(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$database</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$database</span><span class="var-description">: A stdClass instance containing client side parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSQLDataTypes" id="getSQLDataTypes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSQLDataTypes</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a123">123</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSQLDataTypes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTableColumns" id="getTableColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTableColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTableColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableColumnsMeta" id="getTableColumnsMeta"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTableColumnsMeta</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesNewModelRemote.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTableColumnsMeta
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:50:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>