<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class add</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/add.html">add</a></li></ul>

<h2>Root class addResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/addResponse.html">addResponse</a></li></ul>

<h2>Root class arrayAddTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayAddTest.html">arrayAddTest</a></li></ul>

<h2>Root class arrayAddTestResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayAddTestResponse.html">arrayAddTestResponse</a></li></ul>

<h2>Root class arrayOfArraysTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTest.html">arrayOfArraysTest</a></li></ul>

<h2>Root class arrayOfArraysTestResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayOfArraysTestResponse.html">arrayOfArraysTestResponse</a></li></ul>

<h2>Root class arrayOfObjectsTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTest.html">arrayOfObjectsTest</a></li></ul>

<h2>Root class arrayOfObjectsTestResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayOfObjectsTestResponse.html">arrayOfObjectsTestResponse</a></li></ul>

<h2>Root class arrayStringTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayStringTest.html">arrayStringTest</a></li></ul>

<h2>Root class arrayStringTestResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/arrayStringTestResponse.html">arrayStringTestResponse</a></li></ul>

<h2>Root class divide</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/divide.html">divide</a></li></ul>

<h2>Root class divideResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/divideResponse.html">divideResponse</a></li></ul>

<h2>Root class MathTestArray</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/MathTestArray.html">MathTestArray</a></li></ul>

<h2>Root class multiply</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/multiply.html">multiply</a></li></ul>

<h2>Root class multiplyResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/multiplyResponse.html">multiplyResponse</a></li></ul>

<h2>Root class objectParameterTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/objectParameterTest.html">objectParameterTest</a></li></ul>

<h2>Root class objectParameterTestResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/objectParameterTestResponse.html">objectParameterTestResponse</a></li></ul>

<h2>Root class SoapDocumentLiteralTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a> <b>(Different package)</b><ul><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html">SoapDocumentLiteralTest</a></li></ul></li></ul>

<h2>Root class SoapRpcEncodedTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a> <b>(Different package)</b><ul><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapRpcEncodedTest.html">SoapRpcEncodedTest</a></li></ul></li></ul>

<h2>Root class SoapRpcLiteralTest</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a> <b>(Different package)</b><ul><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapRpcLiteralTest.html">SoapRpcLiteralTest</a></li></ul></li></ul>

<h2>Root class stringArray</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/stringArray.html">stringArray</a></li></ul>

<h2>Root class stringArrayArray</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/stringArrayArray.html">stringArrayArray</a></li></ul>

<h2>Root class subtract</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/subtract.html">subtract</a></li></ul>

<h2>Root class subtractResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/subtractResponse.html">subtractResponse</a></li></ul>

<h2>Root class test</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/test.html">test</a></li></ul>

<h2>Root class testResponse</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test-webservice-soap/testResponse.html">testResponse</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:52:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>