<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class PHPUnit_Framework_TestCase</h2>
<ul>
<li><a href="com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a><ul>
<li><a href="com-makeabyte-agilephp-test-annotation/AnnotationTest.html">AnnotationTest</a></li><li><a href="com-makeabyte-agilephp-test-logger/FileLoggerTest.html">FileLoggerTest</a></li><li><a href="com-makeabyte-agilephp-test-interception/InterceptorTest.html">InterceptorTest</a></li><li><a href="com-makeabyte-agilephp-test-persistence/MSSQLTest.html">MSSQLTest</a></li><li><a href="com-makeabyte-agilephp-test-persistence/MySQLTest.html">MySQLTest</a></li><li><a href="com-makeabyte-agilephp-test-persistence/PGSQLTest.html">PGSQLTest</a></li><li><a href="com-makeabyte-agilephp-test-mvc/RenderersTest.html">RenderersTest</a></li><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapDocumentLiteralTest.html">SoapDocumentLiteralTest</a></li><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapRpcEncodedTest.html">SoapRpcEncodedTest</a></li><li><a href="com-makeabyte-agilephp-test-webservice-soap/SoapRpcLiteralTest.html">SoapRpcLiteralTest</a></li><li><a href="com-makeabyte-agilephp-test-persistence/SQLiteTest.html">SQLiteTest</a></li><li><a href="com-makeabyte-agilephp-test-persistence/SQLSRVTest.html">SQLSRVTest</a></li><li><a href="com-makeabyte-agilephp-test-logger/SysLoggerTest.html">SysLoggerTest</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:52:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>