<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SOAPStyle</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SOAPStyle</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SOAP binding constants class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">version:</span> 0.1a</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---annotation---annotations---SOAPBinding.php.html">/build/AgilePHP/annotation/annotations/SOAPBinding.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html#a63">63</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DOCUMENT" title="details" class="const-name">DOCUMENT</a> = 					<span class="var-type"> 'document'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ENCODED" title="details" class="const-name">ENCODED</a> = 					<span class="var-type"> 'encoded'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LITERAL" title="details" class="const-name">LITERAL</a> = 					<span class="var-type"> 'literal'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RPC" title="details" class="const-name">RPC</a> = 					<span class="var-type"> 'rpc'</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constDOCUMENT" id="DOCUMENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DOCUMENT</span>
			 = <span class="const-default"> 'document'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constENCODED" id="ENCODED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ENCODED</span>
			 = <span class="const-default"> 'encoded'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLITERAL" id="LITERAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LITERAL</span>
			 = <span class="const-default"> 'literal'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRPC" id="RPC"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RPC</span>
			 = <span class="const-default"> 'rpc'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation-annotations__buildAgilePHPannotationannotationsSOAPBinding.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:08:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>