<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AnnotatedClass</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AnnotatedClass</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extends the PHP ReflectionClass to provide details about class  level AgilePHP annotations.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---annotation---AnnotatedClass.php.html">/build/AgilePHP/annotation/AnnotatedClass.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a30">30</a></span>)
		</p>
		
				
		<pre>ReflectionClass
   |
   --AnnotatedClass</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$class</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getAnnotation" title="details" class="method-name">getAnnotation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$annotation</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getAnnotations" title="details" class="method-name">getAnnotations</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedMethod.html">AnnotatedMethod</a></span>
										<a href="#getMethod" title="details" class="method-name">getMethod</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getMethods" title="details" class="method-name">getMethods</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getProperties" title="details" class="method-name">getProperties</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedProperty.html">AnnotatedProperty</a></span>
										<a href="#getProperty" title="details" class="method-name">getProperty</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#hasAnnotation" title="details" class="method-name">hasAnnotation</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$annotation</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#isAnnotated" title="details" class="method-name">isAnnotated</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ReflectionClass (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$name</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inializes the AnnotatedClass by parsing the passed class file for  AgilePHP annotations.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_AnnotationException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$class</span><span class="var-description">: The name or instance of the class to inspect</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionClass::constructor __construct ( $argument )</dt>
					</dl>
			
	</div>
<a name="methodgetAnnotation" id="getAnnotation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAnnotation</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets an annotation instance by name. If the named annotation is found more  than once, an array of annotations are returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> annotation instance or false if the annotation was not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getAnnotation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$annotation</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the annotation</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$annotation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAnnotations" id="getAnnotations"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAnnotations</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all class level annotations. If a name is specified  only annotations which match the specified name will be returned,  otherwise all annotations are returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of class level annotations or false of no annotations could           be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getAnnotations
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: Optional annotation name to filter out. Default is return all                annotations.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMethod" id="getMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMethod</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a147">147</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an AnnotatedMethod instance for the specified method name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedMethod.html">AnnotatedMethod</a></span>
		<span class="method-name">
			getMethod
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The method name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionClass::getMethod ( $name )</dt>
					</dl>
			
	</div>
<a name="methodgetMethods" id="getMethods"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMethods</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a160">160</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of AnnotatedMethod objects, one for each method in the  class which contains an annotation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of AnnotatedMethod objects.</li>
				<li><span class="field">see:</span> <a href="http://php.net/manual/en/reflectionclass.getmethods.php">http://php.net/manual/en/reflectionclass.getmethods.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getMethods
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$filter</span><span class="var-description">: The filter</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionClass::getMethods ( [$filter = ] )</dt>
					</dl>
			
	</div>
<a name="methodgetProperties" id="getProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProperties</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of AnnotatedProperty objects; one for each property  in the class which contains an annotation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of AnnotatedProperty objects.</li>
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/reflectionclass.getproperties.php">http://www.php.net/manual/en/reflectionclass.getproperties.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getProperties
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$filter</span><span class="var-description">: The optional filter</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionClass::getProperties ( [$filter = ] )</dt>
					</dl>
			
	</div>
<a name="methodgetProperty" id="getProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an AnnotatedProperty instance for the specified property name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedProperty.html">AnnotatedProperty</a></span>
		<span class="method-name">
			getProperty
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the property</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionClass::getProperty ( $name )</dt>
					</dl>
			
	</div>
<a name="methodhasAnnotation" id="hasAnnotation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasAnnotation</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a74">74</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the class for the presence of a class level annotation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the annotation is present, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			hasAnnotation
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$annotation</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$annotation</span><span class="var-description">: The name of the annotation to confirm.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisAnnotated" id="isAnnotated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAnnotated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedClass.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean indicator based on whether or not there are any annotations present.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the class has any class level annotations. False if not.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			isAnnotated
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">ReflectionClass (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( $argument )</span><br>
													<span class="method-name">export ( $argument, [$return = ] )</span><br>
													<span class="method-name">getConstant ( $name )</span><br>
													<span class="method-name">getConstants (  )</span><br>
													<span class="method-name">getConstructor (  )</span><br>
													<span class="method-name">getDefaultProperties (  )</span><br>
													<span class="method-name">getDocComment (  )</span><br>
													<span class="method-name">getEndLine (  )</span><br>
													<span class="method-name">getExtension (  )</span><br>
													<span class="method-name">getExtensionName (  )</span><br>
													<span class="method-name">getFileName (  )</span><br>
													<span class="method-name">getInterfaceNames (  )</span><br>
													<span class="method-name">getInterfaces (  )</span><br>
													<span class="method-name">getMethod ( $name )</span><br>
													<span class="method-name">getMethods ( [$filter = ] )</span><br>
													<span class="method-name">getModifiers (  )</span><br>
													<span class="method-name">getName (  )</span><br>
													<span class="method-name">getNamespaceName (  )</span><br>
													<span class="method-name">getParentClass (  )</span><br>
													<span class="method-name">getProperties ( [$filter = ] )</span><br>
													<span class="method-name">getProperty ( $name )</span><br>
													<span class="method-name">getShortName (  )</span><br>
													<span class="method-name">getStartLine (  )</span><br>
													<span class="method-name">getStaticProperties (  )</span><br>
													<span class="method-name">getStaticPropertyValue ( $name, [$default = ] )</span><br>
													<span class="method-name">hasConstant ( $name )</span><br>
													<span class="method-name">hasMethod ( $name )</span><br>
													<span class="method-name">hasProperty ( $name )</span><br>
													<span class="method-name">implementsInterface ( $interface )</span><br>
													<span class="method-name">inNamespace (  )</span><br>
													<span class="method-name">isAbstract (  )</span><br>
													<span class="method-name">isFinal (  )</span><br>
													<span class="method-name">isInstance ( $object )</span><br>
													<span class="method-name">isInstantiable (  )</span><br>
													<span class="method-name">isInterface (  )</span><br>
													<span class="method-name">isInternal (  )</span><br>
													<span class="method-name">isIterateable (  )</span><br>
													<span class="method-name">isSubclassOf ( $class )</span><br>
													<span class="method-name">isUserDefined (  )</span><br>
													<span class="method-name">newInstance ( $args )</span><br>
													<span class="method-name">newInstanceArgs ( [$args = ] )</span><br>
													<span class="method-name">setStaticPropertyValue ( $name, $value )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ReflectionClass (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_EXPLICIT_ABSTRACT = 32</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_FINAL = 64</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_IMPLICIT_ABSTRACT = 16</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:46:58 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>