<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DatabaseManagerRemote</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DatabaseManagerRemote</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remoting class responsible for server side processing on behalf of Database Manager.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ide---classes---DatabaseManagerRemote.php.html">/ide/classes/DatabaseManagerRemote.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">DatabaseManagerRemote</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drop" title="details" class="method-name">drop</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getServers" title="details" class="method-name">getServers</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reverseEngineer" title="details" class="method-name">reverseEngineer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#testConnection" title="details" class="method-name">testConnection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$database</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DatabaseManagerRemote</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new database from projects persistence.xml configuration</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$workspace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$projectName</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddrop" id="drop"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">drop</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Drops a database from projects persistence.xml configuration</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drop
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$workspace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$projectName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetServers" id="getServers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getServers</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a34">34</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getServers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreverseEngineer" id="reverseEngineer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reverseEngineer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a124">124</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates persistence.xml configuration by reverse engineering a database.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reverseEngineer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$workspace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$projectName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$workspace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$projectName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtestConnection" id="testConnection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">testConnection</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-ide-classes__ideclassesDatabaseManagerRemote.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs connection test to the specified database server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			testConnection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$database</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$database</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:06:24 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>