<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BasicAuthentication</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BasicAuthentication</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prompts the user for authentication using HTTP basic authentication.</p>
<p class="description"><p>Authentication is performed using the AgilePHP Identity component  by default, or a custom authenticator method inside the calling  class can be specified.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---interception---interceptors---BasicAuthentication.php.html">/build/AgilePHP/interception/interceptors/BasicAuthentication.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp__buildAgilePHPinterceptioninterceptorsBasicAuthentication.php.html#a52">52</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$authenticator" title="details" class="var-name">$authenticator</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$realm" title="details" class="var-name">$realm</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
										<a href="#prompt" title="details" class="method-name">prompt</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$authenticator" id="$authenticator"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$authenticator</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp__buildAgilePHPinterceptioninterceptorsBasicAuthentication.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An optional method name in the callee that will perform                 authentication logic. The custom authenticator should                 return true if authentication was successful, or false                 for anything else. The interceptor will handle throwing                 an AgilePHP_AccessDeniedException if false is returned.   <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;<span class="src-id">Example</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">#@BasicAuthentication(&nbsp;authenticator&nbsp;=&nbsp;'myAuthenticator'&nbsp;)</span></div></li>
</ol></div></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$realm" id="$realm"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$realm</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp__buildAgilePHPinterceptioninterceptorsBasicAuthentication.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An optional realm. Defaults to the HTTP HOST header.   <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;<span class="src-id">Example</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">#@BasicAuthentication(&nbsp;realm&nbsp;=&nbsp;'mydomain.com'&nbsp;)</span></div></li>
</ol></div></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodprompt" id="prompt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">prompt</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp__buildAgilePHPinterceptioninterceptorsBasicAuthentication.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prompts the user for HTTP basic authentication.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the authentication was successful.</li>
				<li><span class="field">throws:</span> AgilePHP_AccessDeniedException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
		<span class="method-name">
			prompt
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
				<span class="var-name">$ic</span><span class="var-description">: The context of the intercepted call</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:47:58 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>