<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Interceptor</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Interceptor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
											</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Annotation used to designate a class as an AgilePHP interceptor.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---interception---Interceptor.php.html">/build/AgilePHP/interception/Interceptor.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception__buildAgilePHPinterceptionInterceptor.php.html#a70">70</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>





	


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:17:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>