<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReverseEngineerDatabase</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReverseEngineerDatabase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_generator---ReverseEngineerDatabase.php.html">/generator/ReverseEngineerDatabase.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorReverseEngineerDatabase.php.html#a36">36</a></span>)
		</p>
		
				
		<pre>PHPUnit_Framework_TestCase
   |
   --<a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html">AgilePHPGen</a>
      |
      --ReverseEngineerDatabase</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">ReverseEngineerDatabase</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#testPrompt" title="details" class="method-name">testPrompt</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorReverseEngineerDatabase.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ReverseEngineerDatabase</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#method__construct">AgilePHPGen::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodtestPrompt" id="testPrompt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">testPrompt</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorReverseEngineerDatabase.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new domain model object in the web application /model directory.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			testPrompt
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html">AgilePHPGen</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#method__construct">AgilePHPGen::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodclearCache">AgilePHPGen::clearCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodfixLineBreaks">AgilePHPGen::fixLineBreaks()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodgetCache">AgilePHPGen::getCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodprompt">AgilePHPGen::prompt()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodsaveCache">AgilePHPGen::saveCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodsetCache">AgilePHPGen::setCache()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:08:11 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>