<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Audit</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Audit</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logs a call state context both before and after a method invocation.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---logger---Audit.php.html">/build/AgilePHP/logger/Audit.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerAudit.php.html#a30">30</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$verbose" title="details" class="var-name">$verbose</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#logInvocation" title="details" class="method-name">logInvocation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#logReturn" title="details" class="method-name">logReturn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$level" id="$level"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$level</span>
			 = <span class="var-default"> 'debug'</span>			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerAudit.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the logging level</p>
	<ul class="tags">
				<li><span class="field">var:</span> Optional logging level (info|warn|error|debug). Defaults to 'debug'.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$verbose" id="$verbose"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$verbose</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerAudit.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating whether or not to display detailed information about the invocation</p>
	<ul class="tags">
				<li><span class="field">var:</span> True to display the entire invocation context, false to display class name,                      method name, and arguments. The return value will also be captured and logged.                       Defaults to false (not verbose).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodlogInvocation" id="logInvocation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">logInvocation</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerAudit.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			logInvocation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
				<span class="var-name">$ic</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogReturn" id="logReturn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">logReturn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerAudit.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			logReturn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
				<span class="var-name">$ic</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:52:50 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>