<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LogFactory</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LogFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Factory responsible for returning a LogProvider implementation</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---logger---LogFactory.php.html">/build/AgilePHP/logger/LogFactory.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerLogFactory.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
										
				<div class="method-definition">
					static 						<span class="method-result"><a href="../com-makeabyte-agilephp-logger/LogProvider.html">LogProvider</a></span>
										<a href="#createLogger" title="details" class="method-name">createLogger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$logger</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getLogger" title="details" class="method-name">getLogger</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$logger</span> = <span class="var-default">null</span>])
									</div>
																															</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateLogger" id="createLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static createLogger</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerLogFactory.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new LogProvider with each call</p>
	<ul class="tags">
				<li><span class="field">return:</span> A new instance of the requested LogProvider</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../com-makeabyte-agilephp-logger/LogProvider.html">LogProvider</a></span>
		<span class="method-name">
			createLogger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$logger</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$logger</span><span class="var-description">: The name of the LogProvider implementation to create</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogger" id="getLogger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getLogger</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-logger__buildAgilePHPloggerLogFactory.php.html#a36">36</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a LogProvider singleton instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getLogger
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$logger</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$logger</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:54:59 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>