<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ApplicationScope</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ApplicationScope</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uses the server temp directory to store PHP application data</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---scope---ApplicationScope.php.html">/build/AgilePHP/scope/ApplicationScope.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																										
				<div class="method-definition">
					static 						<span class="method-result">An</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$appName</span> = <span class="var-default">null</span>])
									</div>
																																		
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#persist" title="details" class="method-name">persist</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getInstance</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a67">67</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a singleton instance of ApplicationScope</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of ApplicationScope which contains the state for the specified application</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">An</span>
		<span class="method-name">
			getInstance
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$appName</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$appName</span><span class="var-description">: An optional application name. Defaults to the HTTP HOST header.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persist the ApplicationScope state to disk</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears the ApplicationScope state</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">destroy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears the ApplicationScope store and deletes the temp file  associated with the application.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value corresponding to the specified key.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The key value if its present, otherwise null is returned.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: The key to retrieve from the ApplicationScope store.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persists the ApplicationScope state</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			persist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeApplicationScope.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets an ApplicationScope variable</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: The variable name</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The variable value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:15:23 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>