<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RequestScope</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RequestScope</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores PHP $_POST variables, performs sanitizing, and has built  in support to guard against CSFR attacks using a double cookie  submit approach.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---scope---RequestScope.php.html">/build/AgilePHP/scope/RequestScope.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a31">31</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																										
				<div class="method-definition">
					static 						<span class="method-result">Singleton</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
										()
									</div>
																																																										
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#createToken" title="details" class="method-name">createToken</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">$key</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getParameters" title="details" class="method-name">getParameters</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getSanitized" title="details" class="method-name">getSanitized</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#invalidate" title="details" class="method-name">invalidate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#sanitize" title="details" class="method-name">sanitize</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$data</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getInstance</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns singleton instance of RequestScope</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of RequestScope</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">Singleton</span>
		<span class="method-name">
			getInstance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateToken" id="createToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createToken</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a 20-30 character token used to guard against CSFR attacks.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The generated request token</li>
				<li><span class="field">see:</span> <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">http://en.wikipedia.org/wiki/Cross-site_request_forgery</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			createToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a request variable.</p>
	<ul class="tags">
				<li><span class="field">return:</span> variable value</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">$key</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$key</span>
				<span class="var-name">$key</span><span class="var-description">: The key/index of the variable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParameters" id="getParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParameters</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the variable store.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an array containing all PHP $_GET and $_POST variables</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getParameters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSanitized" id="getSanitized"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSanitized</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a sanitized store variable which protects against SQL injection,  XSS and XSFR attacks. The variable value is passed first through strip_tags,  followed by addslashes and finally htmlspecialchars. Use htmlspecialchars_decode  to decode the sanitized value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The sanitized value</li>
				<li><span class="field">see:</span> <a href="http://en.wikipedia.org/wiki/Cross-site_scripting">http://en.wikipedia.org/wiki/Cross-site_scripting</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getSanitized
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: The key/index of the variable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinvalidate" id="invalidate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">invalidate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a183">183</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Expires request token cookie.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			invalidate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsanitize" id="sanitize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sanitize</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sanitizes the specified data by running it through htmlspecialchars,  addslashes, and strip_tags.</p>
	<ul class="tags">
				<li><span class="field">return:</span> sanitized data</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			sanitize
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$data</span><span class="var-description">: The data to sanitize</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-scope__buildAgilePHPscopeRequestScope.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a request variable.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: The key/index of for the variable</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$value</span><span class="var-description">: The variable value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:18:39 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>