<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IdentityModel</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface IdentityModel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface for AgilePHP Identity domain model.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">version:</span> 0.4a</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---identity---IdentityModel.php.html">/build/AgilePHP/identity/IdentityModel.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a30">30</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">Date</span>
										<a href="#getCreated" title="details" class="method-name">getCreated</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#getEnabled" title="details" class="method-name">getEnabled</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Date</span>
										<a href="#getLastLogin" title="details" class="method-name">getLastLogin</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>
										<a href="#getRole" title="details" class="method-name">getRole</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getRoleId" title="details" class="method-name">getRoleId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getSessionId" title="details" class="method-name">getSessionId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreated" title="details" class="method-name">setCreated</a>
											(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmail" title="details" class="method-name">setEmail</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$email</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEnabled" title="details" class="method-name">setEnabled</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastLogin" title="details" class="method-name">setLastLogin</a>
											(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRole" title="details" class="method-name">setRole</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRoleId" title="details" class="method-name">setRoleId</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSessionId" title="details" class="method-name">setSessionId</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetCreated" id="getCreated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ISO-8601 formatted date.</p>
	<ul class="tags">
				<li><span class="field">return:</span> ISO-8601 date indicating when the identity was created</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Date</span>
		<span class="method-name">
			getCreated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address of the identity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The email address of the identity.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEnabled" id="getEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a165">165</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean value indicating whether the identity is allowed  to successfully login.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the identiy can login, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getEnabled
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastLogin" id="getLastLogin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date and time the identity last logged in successfully.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The last date and time the identity logged in</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Date</span>
		<span class="method-name">
			getLastLogin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a60">60</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the password of the identity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The password of the identity.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRole" id="getRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the AgilePHP Role instance assigned to the identity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The role instance assigned to the identity</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>
		<span class="method-name">
			getRole
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRoleId" id="getRoleId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRoleId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the primary key for the role which this user belongs</p>
	<ul class="tags">
				<li><span class="field">return:</span> The role id</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getRoleId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSessionId" id="getSessionId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSessionId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a149">149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the session id currently assigned to the identity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The session id belonging to the identity</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getSessionId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the username of the identity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The username of the identity</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCreated" id="setCreated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the date and time that this account was created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreated
		</span>
					(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Date</span>
				<span class="var-name">$dateTime</span><span class="var-description">: ISO-8601 formatted date indicating when the identity was created.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEmail" id="setEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the email address of the identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmail
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$email</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$email</span><span class="var-description">: The email address</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEnabled" id="setEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enables or disabled the identity from login.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEnabled
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$value</span><span class="var-description">: True to enable login, false to disable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLastLogin" id="setLastLogin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the last time the identity successfully logged in.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastLogin
		</span>
					(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Date</span>
				<span class="var-name">$dateTime</span><span class="var-description">: ISO-8601 date indicating when the identity last logged in</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a53">53</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the identity password.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: The password to assign</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRole" id="setRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A role component instance to assign to the identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRole
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>
				<span class="var-name">$role</span><span class="var-description">: The role instance to assign to the identity</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRoleId" id="setRoleId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRoleId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the foreign key value for the role which this user belongs</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRoleId
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$roleId</span><span class="var-description">: The foreign key value (primary key for the role) which this user belongs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSessionId" id="setSessionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSessionId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the AgilePHP session id assigned to the identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSessionId
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: An AgilePHP session id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityModel.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the username of the identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$username</span><span class="var-description">: The username to assign</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:06:50 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>