<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for MockAnnotations.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file MockAnnotations.php</h1>
<p>Documentation is available at <a href="../com-makeabyte-agilephp-test-classes/_test---classes---MockAnnotations.php.html">MockAnnotations.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;AgilePHP&nbsp;Framework&nbsp;::&nbsp;The&nbsp;Rapid&nbsp;&quot;for&nbsp;developers&quot;&nbsp;PHP5&nbsp;framework</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;2009-2010&nbsp;Make&nbsp;A&nbsp;Byte,&nbsp;inc</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;*&nbsp;along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.classes</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;A&nbsp;trivial&nbsp;class&nbsp;containing&nbsp;annotations&nbsp;that&nbsp;get&nbsp;tested&nbsp;by&nbsp;the&nbsp;AnnotationTest&nbsp;unit&nbsp;test.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Jeremy&nbsp;Hahn</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Make&nbsp;A&nbsp;Byte,&nbsp;inc</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.classes</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;0.1a</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-inc">require_once&nbsp;</span><span class="src-str">'annotations/TestAnnotation1.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-inc">require_once&nbsp;</span><span class="src-str">'annotations/TestAnnotation2.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-inc">require_once&nbsp;</span><span class="src-str">'annotations/TestAnnotation3.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;*&nbsp;AgilePHP&nbsp;::&nbsp;Test&nbsp;::&nbsp;MockAnnotation</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*&nbsp;Here&nbsp;are&nbsp;some&nbsp;class&nbsp;level&nbsp;annotations...</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;*&nbsp;These&nbsp;are&nbsp;some&nbsp;annotations&nbsp;that&nbsp;will&nbsp;not&nbsp;be&nbsp;processed&nbsp;since</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;*&nbsp;they&nbsp;are&nbsp;inside&nbsp;of&nbsp;a&nbsp;PHP&nbsp;T_DOC_COMMENT.</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-doc">&nbsp;*&nbsp;#@Simple</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-doc">&nbsp;*&nbsp;#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;Value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;<span class="src-comm">//&nbsp;These&nbsp;annotations&nbsp;will&nbsp;be&nbsp;processed</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;<span class="src-comm">#@Simple</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;Value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;'Name&nbsp;Value'&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;<span class="src-comm">#@TestAnnotation2(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;1&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;Name&nbsp;2&nbsp;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;<span class="src-comm">#@TestAnnotation2(&nbsp;name&nbsp;=&nbsp;'Name&nbsp;1&nbsp;value',&nbsp;name2&nbsp;=&nbsp;'Name&nbsp;2&nbsp;value'&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;'Name&nbsp;value',&nbsp;name2&nbsp;=&nbsp;'Name&nbsp;2&nbsp;value',&nbsp;obj1&nbsp;=&nbsp;new&nbsp;Role(&nbsp;'admin'&nbsp;)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Logger::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;classic&nbsp;start&nbsp;of&nbsp;an&nbsp;eclipse&nbsp;file...</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;jhahn</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html">MockAnnotations</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;is&nbsp;an&nbsp;annotated&nbsp;property.&nbsp;PHPdoc&nbsp;style&nbsp;comments&nbsp;do&nbsp;not&nbsp;interfere&nbsp;with&nbsp;parsing...</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@var&nbsp;</span><span class="src-doc-type">string&nbsp;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Logger::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$foo</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@Simple</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">private&nbsp;</span><span class="src-var">$bar</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@Simple</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;'value',&nbsp;name2&nbsp;=&nbsp;'value&nbsp;2',&nbsp;obj1&nbsp;=&nbsp;new&nbsp;User()&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Constructors&nbsp;can&nbsp;have&nbsp;annotations&nbsp;too.&nbsp;Note&nbsp;that&nbsp;you&nbsp;can&nbsp;annotate&nbsp;above&nbsp;or&nbsp;below</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;PHPdoc.</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">void&nbsp;</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html#methodmethod1">method1</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html#methodmethod2">method2</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@Simple</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;value&nbsp;2&quot;,&nbsp;obj1&nbsp;=&nbsp;Logger::getInstance()&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html#methodmethod3">method3</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation2(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;1&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;Name&nbsp;2&nbsp;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;value&nbsp;2&quot;,&nbsp;obj1&nbsp;=&nbsp;Logger::getInstance()&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Logger::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-classes/MockAnnotations.html#methodmethod4">method4</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:07:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>