<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseModelController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseModelController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AgilePHP :: MVC BaseModelController  Provides base implementation for model controllers.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---BaseModelController.php.html">/build/AgilePHP/mvc/BaseModelController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a31">31</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a>
   |
   --BaseModelController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"></td>
					<td>
											Provides base implementation for model xml controllers.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">BaseModelController</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeCountQuery" title="details" class="method-name">executeCountQuery</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#find" title="details" class="method-name">find</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getCount" title="details" class="method-name">getCount</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getMaxResults" title="details" class="method-name">getMaxResults</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getModelName" title="details" class="method-name">getModelName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Causes</span>
										<a href="#getNextResultList" title="details" class="method-name">getNextResultList</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getOrderBy" title="details" class="method-name">getOrderBy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getPage" title="details" class="method-name">getPage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getPageCount" title="details" class="method-name">getPageCount</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp/PersistenceManager.html">PersistenceManager</a></span>
										<a href="#getPersistenceManager" title="details" class="method-name">getPersistenceManager</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Causes</span>
										<a href="#getPreviousResultList" title="details" class="method-name">getPreviousResultList</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getQuery" title="details" class="method-name">getQuery</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getResultCount" title="details" class="method-name">getResultCount</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getResultList" title="details" class="method-name">getResultList</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getTableName" title="details" class="method-name">getTableName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#merge" title="details" class="method-name">merge</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#nextExists" title="details" class="method-name">nextExists</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#persist" title="details" class="method-name">persist</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#previousExists" title="details" class="method-name">previousExists</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setComparisonLogicOperator" title="details" class="method-name">setComparisonLogicOperator</a>
											(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGroupBy" title="details" class="method-name">setGroupBy</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMaxResults" title="details" class="method-name">setMaxResults</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$count</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderBy" title="details" class="method-name">setOrderBy</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$direction</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPage" title="details" class="method-name">setPage</a>
											([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$pageNumber</span> = <span class="var-default">1</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRestrictions" title="details" class="method-name">setRestrictions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$restrictions</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRestrictionsLogicOperator" title="details" class="method-name">setRestrictionsLogicOperator</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$operator</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toAccessor" title="details" class="method-name">toAccessor</a>
											(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toMutator" title="details" class="method-name">toMutator</a>
											(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initalizes parent and executes a default SELECT query for the first 25 records.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BaseModelController</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseController.html#method__construct">BaseController::__construct()</a></dt>
						<dd>Creates a new instance of default renderer</dd>
					</dl>
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a384">384</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears the current model state.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a109">109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL statement to use when calling executeQuery.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createQuery
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sql</span><span class="var-description">: A valid SQL statement</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a374">374</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the model ActiveRecord defined in the extension class. The model  must have its primary key properties defined for this operation to succeed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteCountQuery" id="executeCountQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeCountQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a289">289</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes an SQL count query for total number of records in the database.</p>
<p class="description"><p>Initalizes 'pageCount' and 'count' properties.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeCountQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a299">299</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes the current SQL statement as defined in 'sql'.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">find</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a338">338</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search for an ActiveRecord for the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A new instance of the model with all of its properties filled out          according to the persisted ActiveRecord.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			find
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$model</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCount" id="getCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCount</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a212">212</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of records in the database table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Total number of records</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaxResults" id="getMaxResults"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMaxResults</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum number of results to retrieve. This translates  to an SQL LIMIT clause during SELECT operations.</p>
	<ul class="tags">
				<li><span class="field">return:</span> maximum number of results to retrieve during SELECT operations.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getMaxResults
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a424">424</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModelName" id="getModelName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a320">320</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the model's class name.</p>
	<ul class="tags">
				<li><span class="field">return:</span> class name of the model or null if a model has not been defined          by the extension class.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getModelName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNextResultList" id="getNextResultList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNextResultList</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a268">268</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the result list up with a 'next page' of a pagination request</p>
	<ul class="tags">
				<li><span class="field">return:</span> a 'next page' to load when using the AgilePHP MVC framework</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Causes</span>
		<span class="method-name">
			getNextResultList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderBy" id="getOrderBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a202">202</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an associative array containing the current 'orderBy' clause. The results  are returned with the name of the column as the index and the direction as the value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An associative array containing the name of the column to sort as the key/index          and the direction of the sort order (ASC|DESC) as the value.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getOrderBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPage" id="getPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPage</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current page number</p>
	<ul class="tags">
				<li><span class="field">return:</span> The current page number</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPageCount" id="getPageCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPageCount</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a235">235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of pages. This is calculated by dividing the total  number of records by 'maxResults'.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The total number of pages</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getPageCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPersistenceManager" id="getPersistenceManager"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPersistenceManager</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of PersistenceManager</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception if the instance of PersistenceManager is null</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp/PersistenceManager.html">PersistenceManager</a></span>
		<span class="method-name">
			getPersistenceManager
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPreviousResultList" id="getPreviousResultList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPreviousResultList</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a278">278</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the result list up with a 'previous page' of a pagination request</p>
	<ul class="tags">
				<li><span class="field">return:</span> a 'previous page' to load when using the AgilePHP MVC framework</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Causes</span>
		<span class="method-name">
			getPreviousResultList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetQuery" id="getQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current SQL query</p>
	<ul class="tags">
				<li><span class="field">return:</span> current SQL query</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResultCount" id="getResultCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResultCount</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of records in the current result list.</p>
	<ul class="tags">
				<li><span class="field">return:</span> number of records in the current result list</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getResultCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResultList" id="getResultList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResultList</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set from the database. The result list is returned as  an array of stdClass objects, each representing a row in the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of stdClass objects, eaching representing a row in the database</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getResultList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTableName" id="getTableName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTableName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a309">309</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the table name for the model defined in the extension class</p>
	<ul class="tags">
				<li><span class="field">return:</span> database table name</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getTableName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmerge" id="merge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">merge</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a363">363</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merges the model defined in the extension class. The model must have  its primary key properties defined for this operation to succeed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			merge
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnextExists" id="nextExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">nextExists</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean result based on whether or not a 'next page' result is available during  a pagination request.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if there is a next page, false if this is the last page</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			nextExists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a352">352</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persists a new model ActiveRecord defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			persist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpreviousExists" id="previousExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">previousExists</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a258">258</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean result based on whether or not a 'previous page' result is available during  a pagination request.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if there is a previous page, false if this is the first page</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			previousExists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetComparisonLogicOperator" id="setComparisonLogicOperator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setComparisonLogicOperator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the comparison operator (&lt;|&gt;|=|LIKE) used in SQL WHERE clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setComparisonLogicOperator
		</span>
					(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$operator</span>
				<span class="var-name">$operator</span><span class="var-description">: The logical comparison operator used is SQL where clauses. Default is '='.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGroupBy" id="setGroupBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGroupBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a178">178</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL 'group by' clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGroupBy
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$column</span><span class="var-description">: The column name to group the result set by</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaxResults" id="setMaxResults"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMaxResults</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the maximum number of records to return in a result list</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaxResults
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$count</span><span class="var-description">: Maximum number of records to return</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderBy" id="setOrderBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL 'order by' clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderBy
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$direction</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$column</span><span class="var-description">: The column name to order the result set by  $param String $direction The direction to sort the result set (ASC|DESC).</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$direction</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPage</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the pagination page number and performs an SQL query to populate the 'resultList'  and 'resultCount' properties with their appropriate values for the specified page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPage
		</span>
					([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$pageNumber</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$pageNumber</span><span class="var-description">: The page number. Default is 1.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRestrictions" id="setRestrictions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRestrictions</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets WHERE clause restrictions</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRestrictions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$restrictions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$restrictions</span><span class="var-description">: An associative array containing WHERE clause restrictions. (For example: array( 'id' =&gt; 21 ) )</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRestrictionsLogicOperator" id="setRestrictionsLogicOperator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRestrictionsLogicOperator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a156">156</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the restriction operator (and|or) used in SQL WHERE clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRestrictionsLogicOperator
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$operator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$operator</span><span class="var-description">: The logical operator to be used in SQL WHERE clause. Default is 'AND'. (AND|OR)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoAccessor" id="toAccessor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toAccessor</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a406">406</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an accessor method from the $property parameter. The $property  will be returned with the prefix 'get' and the first letter of the property  uppercased.</p>
	<ul class="tags">
				<li><span class="field">return:</span> accessor string</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toAccessor
		</span>
					(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$property</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the property to convert to an accessor method name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoMutator" id="toMutator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toMutator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelController.php.html#a419">419</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a mutator method from the $property parameter. The $property  will be returned with the prefix 'set' and the first letter of the property  uppercased.</p>
	<ul class="tags">
				<li><span class="field">return:</span> mutator string</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toMutator
		</span>
					(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$property</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the property to convert to a mutator method name</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#method__construct">BaseController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateCustomRenderer">BaseController::createCustomRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateRenderer">BaseController::createRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetBaseJS">BaseController::getBaseJS()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetRenderer">BaseController::getRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodindex">BaseController::index()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:11:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>