<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseModelXslController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseModelXslController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides base implementation for model xsl controllers.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---BaseModelXslController.php.html">/build/AgilePHP/mvc/BaseModelXslController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXslController.php.html#a30">30</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a>
   |
   --<a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a>
      |
      --<a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html">BaseModelXmlController</a>
         |
         --BaseModelXslController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"></td>
					<td>
											Provides a base implementation of a working model action controller.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getModelAsReadOnlyXSL" title="details" class="method-name">getModelAsReadOnlyXSL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getModelFormXSL" title="details" class="method-name">getModelFormXSL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">XSL</span>
										<a href="#getModelListXSL" title="details" class="method-name">getModelListXSL</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$pkeyFields</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">Pagination</span>
										<a href="#getPaginationXSL" title="details" class="method-name">getPaginationXSL</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetModelAsReadOnlyXSL" id="getModelAsReadOnlyXSL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelAsReadOnlyXSL</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXslController.php.html#a256">256</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an XSL stylesheet used for read-only (this is the Read in CRUD).</p>
	<ul class="tags">
				<li><span class="field">return:</span> XSL stylesheet used for read operations</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getModelAsReadOnlyXSL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModelFormXSL" id="getModelFormXSL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModelFormXSL</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXslController.php.html#a228">228</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an XSL stylesheet used for add and update actions using the Form component.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The XSL stylesheet.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getModelFormXSL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModelListXSL" id="getModelListXSL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelListXSL</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXslController.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates an XSL stylesheet from the domain model object's properties. Designed to be used in conjuction  with getResultListAsPagedXML() to perform an XSLT transformation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> stylesheet for BaseModelXmlController</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">XSL</span>
		<span class="method-name">
			getModelListXSL
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$pkeyFields</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$pkeyFields</span><span class="var-description">: Optional name of the model property to send as the 'id' field to the action when an action                              button is clicked. Defaults to the primary key(s) of the model as defined in persistence.xml.                            Defaults to null.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$controller</span><span class="var-description">: Optional name of the controller to use when an action button is clicked. Defaults                               to the name of the controller which invoked this method. Defaults to the extension controller.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPaginationXSL" id="getPaginationXSL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaginationXSL</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelXslController.php.html#a311">311</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an XSL stylesheet used for pagination.</p>
	<ul class="tags">
				<li><span class="field">return:</span> XSL stylesheet</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Pagination</span>
		<span class="method-name">
			getPaginationXSL
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html">BaseModelXmlController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetModelAsFormXML">BaseModelXmlController::getModelAsFormXML()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetModelPersistenceAction">BaseModelXmlController::getModelPersistenceAction()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetResultListAsPagedXML">BaseModelXmlController::getResultListAsPagedXML()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetResultListAsXML">BaseModelXmlController::getResultListAsXML()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#method__construct">BaseModelController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodclear">BaseModelController::clear()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodcreateQuery">BaseModelController::createQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methoddelete">BaseModelController::delete()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteCountQuery">BaseModelController::executeCountQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteQuery">BaseModelController::executeQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodfind">BaseModelController::find()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetCount">BaseModelController::getCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetMaxResults">BaseModelController::getMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModel">BaseModelController::getModel()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModelName">BaseModelController::getModelName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetNextResultList">BaseModelController::getNextResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetOrderBy">BaseModelController::getOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPage">BaseModelController::getPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPageCount">BaseModelController::getPageCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPersistenceManager">BaseModelController::getPersistenceManager()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPreviousResultList">BaseModelController::getPreviousResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetQuery">BaseModelController::getQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultCount">BaseModelController::getResultCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultList">BaseModelController::getResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetTableName">BaseModelController::getTableName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodmerge">BaseModelController::merge()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodnextExists">BaseModelController::nextExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpersist">BaseModelController::persist()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpreviousExists">BaseModelController::previousExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetComparisonLogicOperator">BaseModelController::setComparisonLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetGroupBy">BaseModelController::setGroupBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetMaxResults">BaseModelController::setMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetOrderBy">BaseModelController::setOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetPage">BaseModelController::setPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictions">BaseModelController::setRestrictions()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictionsLogicOperator">BaseModelController::setRestrictionsLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoAccessor">BaseModelController::toAccessor()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoMutator">BaseModelController::toMutator()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#method__construct">BaseController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateCustomRenderer">BaseController::createCustomRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateRenderer">BaseController::createRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetBaseJS">BaseController::getBaseJS()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetRenderer">BaseController::getRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodindex">BaseController::index()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:11:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>