<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IdentityManager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface IdentityManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface for AgilePHP Identity component.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---identity---IdentityManager.php.html">/build/AgilePHP/identity/IdentityManager.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#confirm" title="details" class="method-name">confirm</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$token</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#forgotPassword" title="details" class="method-name">forgotPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getConfirmationUrl" title="details" class="method-name">getConfirmationUrl</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getCreated" title="details" class="method-name">getCreated</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getEnabled" title="details" class="method-name">getEnabled</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getLastLogin" title="details" class="method-name">getLastLogin</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getPasswordResetUrl" title="details" class="method-name">getPasswordResetUrl</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getRole" title="details" class="method-name">getRole</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#hasRole" title="details" class="method-name">hasRole</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$role</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#isLoggedIn" title="details" class="method-name">isLoggedIn</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#login" title="details" class="method-name">login</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#logout" title="details" class="method-name">logout</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#merge" title="details" class="method-name">merge</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#persist" title="details" class="method-name">persist</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#refresh" title="details" class="method-name">refresh</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#register" title="details" class="method-name">register</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#resetPassword" title="details" class="method-name">resetPassword</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$token</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#revokeRole" title="details" class="method-name">revokeRole</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreated" title="details" class="method-name">setCreated</a>
											(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmail" title="details" class="method-name">setEmail</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$email</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEnabled" title="details" class="method-name">setEnabled</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastLogin" title="details" class="method-name">setLastLogin</a>
											(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModel" title="details" class="method-name">setModel</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPasswordResetUrl" title="details" class="method-name">setPasswordResetUrl</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRole" title="details" class="method-name">setRole</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconfirm" id="confirm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">confirm</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a196">196</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Confirms/activates a pending registration</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception If token is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			confirm
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$token</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$token</span><span class="var-description">: The confirmation token</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: The session id used to register</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a271">271</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the domain object model which the IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodforgotPassword" id="forgotPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">forgotPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a166">166</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends the identity an email to the address stored in the stateful domain object  model being managed by IdentityManager. Uses the state of the 'email' field  within the domain object model the IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception If there was an error sending the forgotten password email.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			forgotPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfirmationUrl" id="getConfirmationUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConfirmationUrl</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a156">156</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the url which is sent to the identity that when clicked confirms/activates their account.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getConfirmationUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreated" id="getCreated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the dateTime when the identity was created.</p>
	<ul class="tags">
				<li><span class="field">return:</span> date indicating when the identity was created.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getCreated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the identity's email address</p>
	<ul class="tags">
				<li><span class="field">return:</span> email address of the identity</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEnabled" id="getEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the enabled status of the user</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getEnabled
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastLogin" id="getLastLogin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the dateTime the identity last logged in</p>
	<ul class="tags">
				<li><span class="field">return:</span> dateTime the identity last logged in</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getLastLogin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the domain object model which the IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of the domain object model which IdentityManager is managing</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the password for the identity which IdentityManager is managing. Unless  overwritten, this is the persisted value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> identity's password</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPasswordResetUrl" id="getPasswordResetUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPasswordResetUrl</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a149">149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the url which is sent to the identity that when clicked resets their password.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getPasswordResetUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRole" id="getRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a211">211</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Role object</p>
	<ul class="tags">
				<li><span class="field">return:</span> Role object</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getRole
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a59">59</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the username for the identity which IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">return:</span> username of the identity</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasRole" id="hasRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a219">219</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if the identity has the specified role.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the identity has the specified role, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			hasRole
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$role</span><span class="var-description">: The name of a role</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisLoggedIn" id="isLoggedIn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isLoggedIn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a249">249</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on the identity's logged in status.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the identity is currently logged in, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			isLoggedIn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlogin" id="login"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">login</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a235">235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Authenticates/logs in an identity and returns a boolean response.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the username and password are valid, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			login
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$username</span><span class="var-description">: The username to authenticate</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: The password to authenticate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogout" id="logout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">logout</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a242">242</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroys the current SessionScope.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			logout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmerge" id="merge"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">merge</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a264">264</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the identity using the current state of the domain model object  which the IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			merge
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a256">256</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persists a new identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			persist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrefresh" id="refresh"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">refresh</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a279">279</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Refreshes an entity by performing a 'find' operation on the domain  object model which the IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			refresh
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodregister" id="register"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">register</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a186">186</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a new user account by creating a disabled user and sending  an activation email to the new user. The activation email calls activate  to allow the user to enable the account.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_Exception IF there was an error sending the registration email.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			register
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodresetPassword" id="resetPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">resetPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets the password to a hashed random string. This operation uses the AgilePHP  Crypto component to ensure standard hashing across the application.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resetPassword
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$token</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$token</span><span class="var-description">: A randomly generated token required to reset the password</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: The sessionId of the user who requested the new password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrevokeRole" id="revokeRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">revokeRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a226">226</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Revokes/removes a role from the identity.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			revokeRole
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCreated" id="setCreated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Denotes when the identity was created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreated
		</span>
					(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Date</span>
				<span class="var-name">$dateTime</span><span class="var-description">: The dateTime when this identity was created.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEmail" id="setEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the identity's email address.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmail
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$email</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$email</span><span class="var-description">: A valid email addresss containing for the idenity</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEnabled" id="setEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the enabled status of the user</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEnabled
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$value</span><span class="var-description">: True to enable the user account, false to disable.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLastLogin" id="setLastLogin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the dateTime when this identity last logged in</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastLogin
		</span>
					(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dateTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Date</span>
				<span class="var-name">$dateTime</span><span class="var-description">: The dateTime when the identity last logged in</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModel" id="setModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a37">37</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the domain object model which the IdentityManager will manage.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModel
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$model</span><span class="var-description">: The domain object model for IdentityManager to manage</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a67">67</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the password for the identity which IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: The identity's password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPasswordResetUrl" id="setPasswordResetUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPasswordResetUrl</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the url used to reset the identity's password.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPasswordResetUrl
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: The url which should reset the users password when its clicked</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRole" id="setRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a204">204</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the identity's role</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRole
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>
				<span class="var-name">$role</span><span class="var-description">: A Role domain model object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityIdentityManager.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the username for the identity which IdentityManager is managing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$username</span><span class="var-description">: The username of the identity.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:49:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>