<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TestComponent</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TestComponent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A test component for AgilePHP Framework</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte inc,</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_test---control---TestComponent.php.html">/test/control/TestComponent.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a34">34</a></span>)
		</p>
		
				
		<pre>Component
   |
   --TestComponent</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																						
				<div class="method-definition">
											<span class="method-result">TestComponent</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#edit" title="details" class="method-name">edit</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCastedValue" title="details" class="method-name">getCastedValue</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#index" title="details" class="method-name">index</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#merge" title="details" class="method-name">merge</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#persist" title="details" class="method-name">persist</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#read" title="details" class="method-name">read</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#search" title="details" class="method-name">search</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModelValues" title="details" class="method-name">setModelValues</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrimaryKeys" title="details" class="method-name">setPrimaryKeys</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sort" title="details" class="method-name">sort</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a36">36</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">TestComponent</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodedit" id="edit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">edit</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCastedValue" id="getCastedValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCastedValue</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCastedValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindex" id="index"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">index</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> index()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			index
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmerge" id="merge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">merge</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			merge
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			persist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodread" id="read"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">read</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a67">67</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			read
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">search</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a72">72</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			search
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetModelValues" id="setModelValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setModelValues</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModelValues
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetPrimaryKeys" id="setPrimaryKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPrimaryKeys</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrimaryKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-component__testcontrolTestComponent.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sort
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:19:43 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>