<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for AnnotationTest.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file AnnotationTest.php</h1>
<p>Documentation is available at <a href="../com-makeabyte-agilephp-test-annotation/_test---phpunit---AnnotationTest.php.html">AnnotationTest.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;com.makeabyte.agilephp.test.annotation</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-key">class&nbsp;</span><a href="../com-makeabyte-agilephp-test-annotation/AnnotationTest.html">AnnotationTest</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../com-makeabyte-agilephp-test/BaseTest.html">BaseTest</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@test</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-annotation/AnnotationTest.html#methodgetClassLevelAnnotations">getClassLevelAnnotations</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$class&nbsp;</span>=&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Annotation.html">Annotation</a></span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp/Annotation.html#methodgetClass">getClass</a><span class="src-sym">(&nbsp;</span><span class="src-str">'MockAnnotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'AnnotatedClass'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$class</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;type&nbsp;is&nbsp;AnnotatedClass'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Simple'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation2'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertFalse</span><span class="src-sym">(&nbsp;</span><span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation4'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@Simple</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$s&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Simple'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Simple'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$s</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;getAnnotation()&nbsp;returned&nbsp;type&nbsp;Simple&nbsp;for&nbsp;annotation&nbsp;Simple'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;Value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;'Name&nbsp;Value'&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ta1&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;getAnnotation()&nbsp;returned&nbsp;array&nbsp;for&nbsp;annotation&nbsp;TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta1</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;first&nbsp;array&nbsp;element&nbsp;returned&nbsp;by&nbsp;getAnnotation()&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta1</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;second&nbsp;array&nbsp;element&nbsp;returned&nbsp;by&nbsp;getAnnotation()&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;'Name&nbsp;value',&nbsp;name2&nbsp;=&nbsp;'Name&nbsp;2&nbsp;value',&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance()&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ta3&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;getAnnotation()&nbsp;returned&nbsp;array&nbsp;for&nbsp;annotation&nbsp;TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;first&nbsp;array&nbsp;element&nbsp;returned&nbsp;by&nbsp;getAnnotation()&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;second&nbsp;array&nbsp;element&nbsp;returned&nbsp;by&nbsp;getAnnotation()&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'string'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::name&nbsp;element&nbsp;1&nbsp;contains&nbsp;a&nbsp;string&nbsp;value'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Identity'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">obj1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::obj1&nbsp;element&nbsp;1&nbsp;is&nbsp;type&nbsp;Identity'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">obj1&nbsp;</span>instanceof&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Identity.html">Identity</a></span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::obj1&nbsp;element&nbsp;1&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;Identity'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">obj1</span><span class="src-sym">-&gt;</span><span class="src-id">getModel</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>instanceof&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp-identity/User.html">User</a></span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::obj1::model&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;User'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'string'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::name&nbsp;element&nbsp;2&nbsp;contains&nbsp;a&nbsp;string&nbsp;value'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name2</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::name2&nbsp;element&nbsp;2&nbsp;contains&nbsp;an&nbsp;array&nbsp;value'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name2</span><span class="src-sym">[</span><span class="src-str">'key1'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;TestAnnotation3::name2&nbsp;element&nbsp;2,&nbsp;element&nbsp;1&nbsp;by&nbsp;associative&nbsp;key&nbsp;index'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'test2'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name2</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;TestAnnotation3::name2&nbsp;element&nbsp;2,&nbsp;element&nbsp;2&nbsp;by&nbsp;numeric&nbsp;key&nbsp;index&nbsp;0'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Identity'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">obj1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::obj1&nbsp;element&nbsp;2&nbsp;is&nbsp;type&nbsp;Identity'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$ta3</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">obj1&nbsp;</span>instanceof&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Identity.html">Identity</a></span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;TestAnnotation3::obj1&nbsp;element&nbsp;2&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;Identity'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@test</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-annotation/AnnotationTest.html#methodgetMethodAnnoationsByMethodName">getMethodAnnoationsByMethodName</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$class&nbsp;</span>=&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Annotation.html">Annotation</a></span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp/Annotation.html#methodgetClass">getClass</a><span class="src-sym">(&nbsp;</span><span class="src-str">'MockAnnotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$method1&nbsp;</span>=&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Annotation.html">Annotation</a></span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp/Annotation.html#methodgetMethod">getMethod</a><span class="src-sym">(&nbsp;</span><span class="src-str">'MockAnnotations'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'method1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$method1</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;method1&nbsp;contains&nbsp;TestAnnotation1&nbsp;annotation&nbsp;using&nbsp;Annotation::getMethod&nbsp;to&nbsp;obtain&nbsp;a&nbsp;reference'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$m1&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getMethod</span><span class="src-sym">(&nbsp;</span><span class="src-str">'method1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$annotations&nbsp;</span>=&nbsp;<span class="src-var">$m1</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotations</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$m1</span><span class="src-sym">-&gt;</span><span class="src-id">hasAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;method1&nbsp;contains&nbsp;TestAnnotation1&nbsp;annotation&nbsp;using&nbsp;AnnotatedClass::getMethod&nbsp;to&nbsp;obtain&nbsp;a&nbsp;reference'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$annotations</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;method1&nbsp;annotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'value'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$annotations</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;method1&nbsp;annotation&nbsp;name&nbsp;property&nbsp;value'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'value'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$m1</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;value&nbsp;by&nbsp;getAnnotation(&nbsp;$name&nbsp;)'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$m1</span><span class="src-sym">-&gt;</span><span class="src-id">isAnnotated</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;method1&nbsp;is&nbsp;annotated&nbsp;using&nbsp;isAnnotated()'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$m2&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getMethod</span><span class="src-sym">(&nbsp;</span><span class="src-str">'method2'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertFalse</span><span class="src-sym">(&nbsp;</span><span class="src-var">$m2</span><span class="src-sym">-&gt;</span><span class="src-id">isAnnotated</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;method2&nbsp;is&nbsp;NOT&nbsp;annotated&nbsp;using&nbsp;isAnnotated()'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation2(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;1&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;Name&nbsp;2&nbsp;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;value&nbsp;2&quot;,&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance()&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$m4&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getMethod</span><span class="src-sym">(&nbsp;</span><span class="src-str">'method4'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$m4</span><span class="src-sym">-&gt;</span><span class="src-id">isAnnotated</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;method4&nbsp;is&nbsp;annotated&nbsp;using&nbsp;isAnnotated()'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$annotations&nbsp;</span>=&nbsp;<span class="src-var">$m4</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotations</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$annotations</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;that&nbsp;getAnnotations(&nbsp;\'TestAnnotation3\'&nbsp;)&nbsp;on&nbsp;method4&nbsp;is&nbsp;type&nbsp;array'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@test</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-annotation/AnnotationTest.html#methodgetMethodLevelAnnotations">getMethodLevelAnnotations</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$class&nbsp;</span>=&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Annotation.html">Annotation</a></span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp/Annotation.html#methodgetClass">getClass</a><span class="src-sym">(&nbsp;</span><span class="src-str">'MockAnnotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$methods&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getMethods</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$methods</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;AnnotatedClass::getMethods()&nbsp;returned&nbsp;type&nbsp;array'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation2(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;1&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;Name&nbsp;2&nbsp;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;,&nbsp;name2&nbsp;=&nbsp;&quot;value&nbsp;2&quot;,&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance()&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'AnnotatedMethod'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$methods</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;type&nbsp;is&nbsp;AnnotatedMethod'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$methods</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotations</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;AnnotatedMethod&nbsp;object&nbsp;at&nbsp;element&nbsp;3&nbsp;contains&nbsp;an&nbsp;array&nbsp;of&nbsp;annotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertEquals</span><span class="src-sym">(&nbsp;</span><span class="src-str">'value'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$methods</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;AnnotatedMethod&nbsp;at&nbsp;element&nbsp;3&nbsp;TestAnnotation3::name&nbsp;annotation&nbsp;is&nbsp;equal&nbsp;to&nbsp;\'value\'.'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Identity'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$methods</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">obj1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;method4\'s&nbsp;first&nbsp;TestAnnotation3::obj1&nbsp;annotation&nbsp;is&nbsp;type&nbsp;Identity'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@test</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../com-makeabyte-agilephp-test-annotation/AnnotationTest.html#methodgetPropertyLevelAnnotations">getPropertyLevelAnnotations</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$class&nbsp;</span>=&nbsp;<span class="src-id"><a href="../com-makeabyte-agilephp/Annotation.html">Annotation</a></span><span class="src-sym">::</span><a href="../com-makeabyte-agilephp/Annotation.html#methodgetClass">getClass</a><span class="src-sym">(&nbsp;</span><span class="src-str">'MockAnnotations'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$properties&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getProperties</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'array'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$properties</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;AnnotatedClass::getProperties()&nbsp;returned&nbsp;type&nbsp;array'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation1(&nbsp;name&nbsp;=&nbsp;&quot;value&quot;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">#@TestAnnotation3(&nbsp;name&nbsp;=&nbsp;&quot;Name&nbsp;value&quot;,&nbsp;name2&nbsp;=&nbsp;{&nbsp;key1&nbsp;=&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;,&nbsp;key3&nbsp;=&nbsp;'test3'&nbsp;},&nbsp;obj1&nbsp;=&nbsp;Identity::getInstance(),&nbsp;array2&nbsp;=&nbsp;{&nbsp;newKey&nbsp;=&nbsp;&quot;test&quot;,&nbsp;newKey2&nbsp;=&nbsp;'test&nbsp;again'&nbsp;},&nbsp;array3&nbsp;=&nbsp;{&nbsp;&quot;test&quot;,&nbsp;&quot;test2&quot;&nbsp;}&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$foo&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getProperty</span><span class="src-sym">(&nbsp;</span><span class="src-str">'foo'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$annotations&nbsp;</span>=&nbsp;<span class="src-var">$foo</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotations</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'AnnotatedProperty'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$foo</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;type&nbsp;is&nbsp;AnnotatedProperty'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$foo</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;property&nbsp;foo&nbsp;annotation&nbsp;element&nbsp;1&nbsp;returned&nbsp;type&nbsp;TestAnnotation1'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'TestAnnotation3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$annotations</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;property&nbsp;foo&nbsp;annotation&nbsp;element&nbsp;2&nbsp;returned&nbsp;type&nbsp;TestAnnotation3'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$props&nbsp;</span>=&nbsp;<span class="src-var">$class</span><span class="src-sym">-&gt;</span><span class="src-id">getProperties</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bProcessed&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(&nbsp;</span><span class="src-var">$props&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$prop&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$prop</span><span class="src-sym">-&gt;</span><span class="src-id">getName</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'bar'&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bProcessed&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertType</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Simple'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$prop</span><span class="src-sym">-&gt;</span><span class="src-id">getAnnotation</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Simple'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;assert&nbsp;Simple&nbsp;annotation&nbsp;is&nbsp;of&nbsp;type&nbsp;Simple'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">PHPUnit_Framework_Assert</span><span class="src-sym">::</span><span class="src-id">assertTrue</span><span class="src-sym">(&nbsp;</span><span class="src-var">$bProcessed</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Failed&nbsp;to&nbsp;get&nbsp;properties&nbsp;using&nbsp;AnnotationProperty&nbsp;reflection&nbsp;method&nbsp;getProperties()'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:52:05 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>