<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SQLSRVDialect</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SQLSRVDialect</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html">SQLDialect</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Responsible for MSSQL specific database operations.</p>
<p class="description"><p>NOTE: This class uses the &quot;Microsft SQL Server Driver for PHP&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---persistence---dialect---SQLSRVDialect.php.html">/build/AgilePHP/persistence/dialect/SQLSRVDialect.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a30">30</a></span>)
		</p>
		
				
		<pre>BasePersistence
   |
   --SQLSRVDialect</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#beginTransaction" title="details" class="method-name">beginTransaction</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commit" title="details" class="method-name">commit</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#count" title="details" class="method-name">count</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTable" title="details" class="method-name">createTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drop" title="details" class="method-name">drop</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dropTable" title="details" class="method-name">dropTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$inputParameters</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#find" title="details" class="method-name">find</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isConnected" title="details" class="method-name">isConnected</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#prepare" title="details" class="method-name">prepare</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">A</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reverseEngineer" title="details" class="method-name">reverseEngineer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rollBack" title="details" class="method-name">rollBack</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#truncate" title="details" class="method-name">truncate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initalize SQLSRVDialect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Database.html">Database</a></span>
				<span class="var-name">$db</span><span class="var-description">: The Database object representing persistence.xml</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbeginTransaction" id="beginTransaction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">beginTransaction</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a225">225</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> beginTransaction()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beginTransaction
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodbeginTransaction">SQLDialect::beginTransaction()</a></dt>
						<dd>Begins a transaction</dd>
					</dl>
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a448">448</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> close()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommit" id="commit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commit</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> commit()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commit
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodcommit">SQLDialect::commit()</a></dt>
						<dd>Commits an already started transaction.</dd>
					</dl>
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a614">614</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of records in the specified model.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The total number of records in the table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			count
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$model</span><span class="var-description">: The domain object to get the count for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a78">78</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> create()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodcreate">SQLDialect::create()</a></dt>
						<dd>Creates the active database in use by the ORM framework  (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methodcreateTable" id="createTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> createTable(Table $table)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodcreateTable">SQLDialect::createTable()</a></dt>
						<dd>Creates the specified table in the active database in use by the ORM framework</dd>
					</dl>
			
	</div>
<a name="methoddrop" id="drop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">drop</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a321">321</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> drop()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drop
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methoddrop">SQLDialect::drop()</a></dt>
						<dd>Drops the active database in use by the ORM framework  (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methoddropTable" id="dropTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dropTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> dropTable(Table $table)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dropTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methoddropTable">SQLDialect::dropTable()</a></dt>
						<dd>Drops the specified table from the active database in use  by the ORM framework (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a289">289</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> execute($inputParameters)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$inputParameters</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$inputParameters</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodexecute">SQLDialect::execute()</a></dt>
						<dd>Executes a prepared statement (with parameters)</dd>
					</dl>
			
	</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">find</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a333">333</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Overrides parent find method to provide MSSQL specific syntax.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException If any primary keys contain null values or any             errors are encountered executing queries</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			find
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: A domain model object. Any fields which are set in the object are used to filter results.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodfind">SQLDialect::find()</a></dt>
						<dd>Attempts to locate the specified model by primary key value.</dd>
					</dl>
			
	</div>
<a name="methodisConnected" id="isConnected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isConnected</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> isConnected()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isConnected
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodisConnected">SQLDialect::isConnected()</a></dt>
						<dd>Returns boolean response based on whether or not a connection to the database exists.</dd>
					</dl>
			
	</div>
<a name="methodprepare" id="prepare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">prepare</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a276">276</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> prepare($statement)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			prepare
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$statement</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodprepare">SQLDialect::prepare()</a></dt>
						<dd>Prepares an SQL prepared statement</dd>
					</dl>
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a263">263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A statement resource. If the statement cannot be created and/or executed, false is returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> statement resource. If the statement cannot be created and/or executed, false is returned.</li>
				<li><span class="field">see:</span> query($sql)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">A</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sql</span><span class="var-description">: The SQL statement to execute</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: Optional array of values that correspond to parameters in a parameterized query.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodquery">SQLDialect::query()</a></dt>
						<dd>Executes a raw SQL query using PDO::query</dd>
					</dl>
			
	</div>
<a name="methodreverseEngineer" id="reverseEngineer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reverseEngineer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a458">458</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> reverseEngineer()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reverseEngineer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodreverseEngineer">SQLDialect::reverseEngineer()</a></dt>
						<dd>Reverse engineers the active database and returns a Database object that represents  the physical database.</dd>
					</dl>
			
	</div>
<a name="methodrollBack" id="rollBack"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rollBack</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a245">245</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> rollBack($message, $code)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rollBack
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodrollBack">SQLDialect::rollBack()</a></dt>
						<dd>Rolls back a transaction.</dd>
					</dl>
			
	</div>
<a name="methodtruncate" id="truncate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">truncate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLSRVDialect.php.html#a311">311</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> truncate($model)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			truncate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$model</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodtruncate">SQLDialect::truncate()</a></dt>
						<dd>Truncates the table for the specified domain model object</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:57:03 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>