<?xml version="1.0" encoding="UTF-8"?>
<!--
# AgilePHP Framework :: The Rapid "for developers" PHP5 framework
# Copyright (C) 2009 Make A Byte, inc

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!ELEMENT phpunit (php?, testsuite+)>

<!ELEMENT testsuite (file+)>
<!ATTLIST testsuite name CDATA #IMPLIED>

<!ELEMENT file (#PCDATA)>

<!ELEMENT php (var*)>

<!ELEMENT var (#PCDATA)>
<!ATTLIST var name CDATA #REQUIRED>
<!ATTLIST var value CDATA #REQUIRED>