<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHTMLRenderer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PHTMLRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides base rendering implementation for PHTML (PHP) views.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">version:</span> 0.1a</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---PHTMLRenderer.php.html">/build/AgilePHP/mvc/PHTMLRenderer.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcPHTMLRenderer.php.html#a30">30</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a>
   |
   --PHTMLRenderer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#renderComponent" title="details" class="method-name">renderComponent</a>
											(<span class="var-type">$componentName</span>&nbsp;<span class="var-name">$componentName</span>, <span class="var-type">$view</span>&nbsp;<span class="var-name">$view</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcPHTMLRenderer.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders a view by dumping all 'store' variables to locallly scoped (page) variables. The view  is expected to be in &lt;webapp&gt;/view.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$view</span><span class="var-description">: The view which is rendered from the web app's 'view' directory</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodrender">BaseRenderer::render()</a></dt>
					</dl>
			
	</div>
<a name="methodrenderComponent" id="renderComponent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">renderComponent</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcPHTMLRenderer.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders a component view by dumping all 'store' variables to locallly scoped (page) variables. The view is  expected to be in &lt;webapp&gt;/component/&lt;component_name&gt;/view.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			renderComponent
		</span>
					(<span class="var-type">$componentName</span>&nbsp;<span class="var-name">$componentName</span>, <span class="var-type">$view</span>&nbsp;<span class="var-name">$view</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$componentName</span>
				<span class="var-name">$componentName</span><span class="var-description">: The name of the component to render</span>			</li>
					<li>
				<span class="var-type">$view</span>
				<span class="var-name">$view</span><span class="var-description">: The name of the component view to render</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html">BaseRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodget">BaseRenderer::get()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodgetStore">BaseRenderer::getStore()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodrender">BaseRenderer::render()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseRenderer.html#methodset">BaseRenderer::set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:07:55 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>