<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Restrict</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Restrict</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AgilePHP interceptor responsible for throwing an AgilePHP_AccessDeniedException if  the current logged in user (represented by the state of the Identity component)  does not contain the specified role.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">version:</span> <p>0.2a  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">#@Restrict(&nbsp;role&nbsp;=&nbsp;'admin'&nbsp;)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">methodThatRequiresCertainRole</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Some&nbsp;logic&nbsp;that&nbsp;requires&nbsp;the&nbsp;current&nbsp;logged&nbsp;in&nbsp;user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;to&nbsp;be&nbsp;a&nbsp;member&nbsp;of&nbsp;the&nbsp;'admin'&nbsp;role.</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">#@Restrict(&nbsp;role&nbsp;=&nbsp;'admin',&nbsp;message&nbsp;=&nbsp;'Your&nbsp;not&nbsp;allowed&nbsp;here!'&nbsp;)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">methodThatRequiresCertainRole</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Some&nbsp;logic&nbsp;that&nbsp;requires&nbsp;the&nbsp;current&nbsp;logged&nbsp;in&nbsp;user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;to&nbsp;be&nbsp;a&nbsp;member&nbsp;of&nbsp;the&nbsp;'admin'&nbsp;role&nbsp;and&nbsp;will&nbsp;use&nbsp;the</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;message&nbsp;'Your&nbsp;not&nbsp;allowed&nbsp;here!'&nbsp;in&nbsp;the&nbsp;AccessDeniedException</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">#@Restrict(&nbsp;roles&nbsp;=&nbsp;{&nbsp;'admin',&nbsp;'member'&nbsp;},&nbsp;message&nbsp;=&nbsp;'Your&nbsp;not&nbsp;allowed&nbsp;here!'&nbsp;)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">methodThatRequiresCertainRole</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Some&nbsp;logic&nbsp;that&nbsp;requires&nbsp;the&nbsp;current&nbsp;logged&nbsp;in&nbsp;user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;to&nbsp;be&nbsp;a&nbsp;member&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;specified&nbsp;roles&nbsp;in&nbsp;the&nbsp;roles&nbsp;array</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">#@Restrict(&nbsp;roles&nbsp;=&nbsp;{&nbsp;'admin',&nbsp;'member'&nbsp;},&nbsp;message&nbsp;=&nbsp;'Your&nbsp;not&nbsp;allowed&nbsp;here!'&nbsp;)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">methodThatRequiresCertainRole</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Some&nbsp;logic&nbsp;that&nbsp;requires&nbsp;the&nbsp;current&nbsp;logged&nbsp;in&nbsp;user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;to&nbsp;be&nbsp;a&nbsp;member&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;specified&nbsp;roles&nbsp;in&nbsp;the&nbsp;array&nbsp;argument.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;If&nbsp;not&nbsp;a&nbsp;member,&nbsp;use&nbsp;the&nbsp;message&nbsp;parameter&nbsp;in&nbsp;the&nbsp;exception&nbsp;message.</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---interception---interceptors---Restrict.php.html">/build/AgilePHP/interception/interceptors/Restrict.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception-interceptors__buildAgilePHPinterceptioninterceptorsRestrict.php.html#a71">71</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">String</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
																<div class="var-title">
					<span class="var-type">String</span>
					<a href="#$role" title="details" class="var-name">$role</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$roles" title="details" class="var-name">$roles</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireRole" title="details" class="method-name">requireRole</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$message" id="$message"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$message</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception-interceptors__buildAgilePHPinterceptioninterceptorsRestrict.php.html#a93">93</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restrict annotation optional argument containing the message to display  if the current identity does not contain any of the required roles.</p>
	<ul class="tags">
				<li><span class="field">var:</span> Optional message used in AgilePHP_AccessDeniedException error message</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$role" id="$role"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$role</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception-interceptors__buildAgilePHPinterceptioninterceptorsRestrict.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restrict annotation argument containing the name of the required role.</p>
	<ul class="tags">
				<li><span class="field">var:</span> The required role name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$roles" id="$roles"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$roles</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception-interceptors__buildAgilePHPinterceptioninterceptorsRestrict.php.html#a85">85</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restrict annotation argument containing an array of required role names.</p>
	<ul class="tags">
				<li><span class="field">var:</span> An array of required role names</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrequireRole" id="requireRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requireRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-interception-interceptors__buildAgilePHPinterceptioninterceptorsRestrict.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireRole
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ic</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-interception/InvocationContext.html">InvocationContext</a></span>
				<span class="var-name">$ic</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:08:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>