<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Table</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Table</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a data table in the AgilePHP persistence component.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---persistence---Table.php.html">/build/AgilePHP/persistence/Table.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$table</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColumn" title="details" class="method-name">addColumn</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Column.html">Column</a></span>&nbsp;<span class="var-name">$column</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getColumn" title="details" class="method-name">getColumn</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getColumnNameByProperty" title="details" class="method-name">getColumnNameByProperty</a>
											(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getColumns" title="details" class="method-name">getColumns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getDisplay" title="details" class="method-name">getDisplay</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getDisplayNameByProperty" title="details" class="method-name">getDisplayNameByProperty</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getForeignKeyColumns" title="details" class="method-name">getForeignKeyColumns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getForeignKeyColumnsByKey" title="details" class="method-name">getForeignKeyColumnsByKey</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Object</span>
										<a href="#getModelInstance" title="details" class="method-name">getModelInstance</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getPrimaryKeyColumns" title="details" class="method-name">getPrimaryKeyColumns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getSelectableColumns" title="details" class="method-name">getSelectableColumns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#getValidate" title="details" class="method-name">getValidate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getViewDisplayName" title="details" class="method-name">getViewDisplayName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasBlobColumn" title="details" class="method-name">hasBlobColumn</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasColumns" title="details" class="method-name">hasColumns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasForeignKey" title="details" class="method-name">hasForeignKey</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasForeignKeyReferences" title="details" class="method-name">hasForeignKeyReferences</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isIdentity" title="details" class="method-name">isIdentity</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isSession" title="details" class="method-name">isSession</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isVisible" title="details" class="method-name">isVisible</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setColumns" title="details" class="method-name">setColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDescription" title="details" class="method-name">setDescription</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$description</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDisplay" title="details" class="method-name">setDisplay</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$display</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIsIdentity" title="details" class="method-name">setIsIdentity</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIsSession" title="details" class="method-name">setIsSession</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModel" title="details" class="method-name">setModel</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setValidate" title="details" class="method-name">setValidate</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new Table instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$table</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SimpleXMLElement</span>
				<span class="var-name">$table</span><span class="var-description">: The SimpleXMLElement instance representing the                                  physical database table.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddColumn" id="addColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addColumn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pushes a new column to the table's column stack.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColumn
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Column.html">Column</a></span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Column.html">Column</a></span>
				<span class="var-name">$column</span><span class="var-description">: The Column instance to push onto the stack</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetColumn" id="getColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getColumn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a244">244</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Column instance corresponding to the specified name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getColumn
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The column name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetColumnNameByProperty" id="getColumnNameByProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getColumnNameByProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a342">342</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Looks up a 'Column' name by its persistence.xml 'property' attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Column name or null if the column name could not be found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getColumnNameByProperty
		</span>
					(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$property</span>
				<span class="var-name">$property</span><span class="var-description">: The name of a domain model property to return its corresponding column name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetColumns" id="getColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a267">267</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of Column instances which are configured for the table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of column instances</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a168">168</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the table description</p>
	<ul class="tags">
				<li><span class="field">return:</span> The short description about the table</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDisplay" id="getDisplay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDisplay</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the friendly display name for the table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The friendly display name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getDisplay
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDisplayNameByProperty" id="getDisplayNameByProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDisplayNameByProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a366">366</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'display' attribute value as configured in persistence.xml for  the specified 'property' value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> columns 'display' name or null if a display name has not been configured.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getDisplayNameByProperty
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the domain model property to retrieve the display name for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetForeignKeyColumns" id="getForeignKeyColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getForeignKeyColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a293">293</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of foreign key columns in the current table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of 'Column' objects which contain foreign keys in the current table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getForeignKeyColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetForeignKeyColumnsByKey" id="getForeignKeyColumnsByKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getForeignKeyColumnsByKey</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a324">324</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of all foreign keys which share the same 'name' attribute value</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of columns with the specified 'name' attribute</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getForeignKeyColumnsByKey
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the foreign key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the domain model responsible for the table</p>
	<ul class="tags">
				<li><span class="field">return:</span> The domain model name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModelInstance" id="getModelInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelInstance</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a449">449</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of the model as configured in persistence.xml for this 'Table'.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An instance of the model responsible for the table's persistence.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Object</span>
		<span class="method-name">
			getModelInstance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the database table</p>
	<ul class="tags">
				<li><span class="field">return:</span> The database table name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrimaryKeyColumns" id="getPrimaryKeyColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPrimaryKeyColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a278">278</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of primary key columns in the current table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of 'Column' objects which have been configured as primary keys                  in the current table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPrimaryKeyColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSelectableColumns" id="getSelectableColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSelectableColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a308">308</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns columns which have 'selectable' attributes configured in persistence.xml</p>
	<ul class="tags">
				<li><span class="field">return:</span> Columns which are selectable</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getSelectableColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetValidate" id="getValidate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getValidate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a146">146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the boolean field used to toggle automatic data validation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the table gets validated automatically, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getValidate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetViewDisplayName" id="getViewDisplayName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getViewDisplayName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a462">462</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a name suitable for display to end users. If a friendly name has been configured  for this table (by providing a display attribute value in persistence.xml for the Column),  then this value is returned, otherwise the table name attribute value is returned instead.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of the table which gets displayed to end users</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getViewDisplayName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasBlobColumn" id="hasBlobColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasBlobColumn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a400">400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on the presence of a column which is  configured in persistence.xml as a blob data type.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the table contains any blob columns or false if no                 blob columns exist.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasBlobColumn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasColumns" id="hasColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a257">257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on the presence of one or more Column  instances.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the table contains columns, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasForeignKey" id="hasForeignKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasForeignKey</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a416">416</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on the presence of a column which is  configured in persistence.xml as a foreign key.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the table contains any foriegn key columns or false if no                 foreign keys exist.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasForeignKey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasForeignKeyReferences" id="hasForeignKeyReferences"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasForeignKeyReferences</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a432">432</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on whether or not there are any other  tables which have foreign keys referencing this table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if there are any other tables in the database which                 have foreign keys which reference this table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasForeignKeyReferences
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisIdentity" id="isIdentity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isIdentity</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a189">189</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the table is configured as an AgilePHP Identity table, false otherwise.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if this is an AgilePHP Identity table, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isIdentity
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisSession" id="isSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isSession</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a211">211</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean indicator based on whether or not this is a table  responsible for AgilePHP session table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if this is an AgilePHP Session table, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isSession
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisVisible" id="isVisible"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isVisible</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a384">384</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean response based on the 'visible' attribute in persistence.xml for the  column which contains the specified $property.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the column is visible or false if the column is NOT visible</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isVisible
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$property</span><span class="var-description">: The domain object model's property name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetColumns" id="setColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setColumns</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a222">222</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the array of columns for the table</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: An array of Column instances which belong to this table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDescription" id="setDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDescription</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a158">158</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the description field for the table. This field is used by visual elements  which reference the tables description.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDescription
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$description</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$description</span><span class="var-description">: A short description of the table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDisplay" id="setDisplay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDisplay</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text field used to configure a 'display name'. If a value is specified  this is the name that is used in visual elements such as forms and result  lists when referencing the table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDisplay
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$display</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$display</span><span class="var-description">: The friendly display name for the table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIsIdentity" id="setIsIdentity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIsIdentity</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the boolean field used to identify an AgilePHP Identity table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIsIdentity
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$boolean</span><span class="var-description">: True if the table is responsible for AgilePHP Identity persistence.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIsSession" id="setIsSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIsSession</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a200">200</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the boolean field used to identity an AgilePHP Session table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIsSession
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$boolean</span><span class="var-description">: True if the table is responsible for AgilePHP Session persistence.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModel" id="setModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the domain model responsible for the table</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModel
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$model</span><span class="var-description">: The name of the domain model</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the table name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the database table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetValidate" id="setValidate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setValidate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceTable.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Boolean field used to toggle automatic data validation for the table</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValidate
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$boolean</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$boolean</span><span class="var-description">: True to enable validation, false to disable. Default is True.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:19:36 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>