<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SQLiteDialect</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SQLiteDialect</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html">SQLDialect</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Responsible for SQLite specific database operations</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---persistence---dialect---SQLiteDialect.php.html">/build/AgilePHP/persistence/dialect/SQLiteDialect.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a29">29</a></span>)
		</p>
		
				
		<pre>BasePersistence
   |
   --SQLiteDialect</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">SQLiteDialect</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTable" title="details" class="method-name">createTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drop" title="details" class="method-name">drop</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dropTable" title="details" class="method-name">dropTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isConnected" title="details" class="method-name">isConnected</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reverseEngineer" title="details" class="method-name">reverseEngineer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#truncate" title="details" class="method-name">truncate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SQLiteDialect</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Database.html">Database</a></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a60">60</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> create()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodcreate">SQLDialect::create()</a></dt>
						<dd>Creates the active database in use by the ORM framework  (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methodcreateTable" id="createTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> createTable(Table $table)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodcreateTable">SQLDialect::createTable()</a></dt>
						<dd>Creates the specified table in the active database in use by the ORM framework</dd>
					</dl>
			
	</div>
<a name="methoddrop" id="drop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">drop</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a224">224</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> drop()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drop
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methoddrop">SQLDialect::drop()</a></dt>
						<dd>Drops the active database in use by the ORM framework  (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methoddropTable" id="dropTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dropTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a215">215</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> dropTable()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dropTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methoddropTable">SQLDialect::dropTable()</a></dt>
						<dd>Drops the specified table from the active database in use  by the ORM framework (defined in persistence.xml).</dd>
					</dl>
			
	</div>
<a name="methodisConnected" id="isConnected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isConnected</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> isConnected()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isConnected
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodisConnected">SQLDialect::isConnected()</a></dt>
						<dd>Returns boolean response based on whether or not a connection to the database exists.</dd>
					</dl>
			
	</div>
<a name="methodreverseEngineer" id="reverseEngineer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reverseEngineer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a241">241</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> reverseEngineer()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reverseEngineer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodreverseEngineer">SQLDialect::reverseEngineer()</a></dt>
						<dd>Reverse engineers the active database and returns a Database object that represents  the physical database.</dd>
					</dl>
			
	</div>
<a name="methodtruncate" id="truncate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">truncate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence-dialect__buildAgilePHPpersistencedialectSQLiteDialect.php.html#a205">205</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> truncate($model)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			truncate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$model</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-persistence-dialect/SQLDialect.html#methodtruncate">SQLDialect::truncate()</a></dt>
						<dd>Truncates the table for the specified domain model object</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:19:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>