<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../com-makeabyte-agilephp-identity/IdentityModel.html">IdentityModel</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Domain model used by the Identity component. Represents a persistable  user.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---identity---User.php.html">/build/AgilePHP/identity/User.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a30">30</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">User</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreated" title="details" class="method-name">getCreated</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEnabled" title="details" class="method-name">getEnabled</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastLogin" title="details" class="method-name">getLastLogin</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRole" title="details" class="method-name">getRole</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRoleId" title="details" class="method-name">getRoleId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getRoles" title="details" class="method-name">getRoles</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-scope/Session.html">Session</a></span>
										<a href="#getSession" title="details" class="method-name">getSession</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSessionId" title="details" class="method-name">getSessionId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreated" title="details" class="method-name">setCreated</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dateTime</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmail" title="details" class="method-name">setEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$email</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEnabled" title="details" class="method-name">setEnabled</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastLogin" title="details" class="method-name">setLastLogin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRole" title="details" class="method-name">setRole</a>
											([<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRoleId" title="details" class="method-name">setRoleId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$roleId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRoles" title="details" class="method-name">setRoles</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$roles</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSession" title="details" class="method-name">setSession</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$session</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSessionId" title="details" class="method-name">setSessionId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">User</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreated" id="getCreated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a116">116</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getCreated()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreated
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetCreated">IdentityModel::getCreated()</a></dt>
						<dd>Returns the ISO-8601 formatted date.</dd>
					</dl>
			
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getEmail()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetEmail">IdentityModel::getEmail()</a></dt>
						<dd>Returns the email address of the identity.</dd>
					</dl>
			
	</div>
<a name="methodgetEnabled" id="getEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getEnabled()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEnabled
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetEnabled">IdentityModel::getEnabled()</a></dt>
						<dd>Returns boolean value indicating whether the identity is allowed  to successfully login.</dd>
					</dl>
			
	</div>
<a name="methodgetLastLogin" id="getLastLogin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getLastLogin()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastLogin
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetLastLogin">IdentityModel::getLastLogin()</a></dt>
						<dd>Returns the date and time the identity last logged in successfully.</dd>
					</dl>
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getPassword()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetPassword">IdentityModel::getPassword()</a></dt>
						<dd>Returns the password of the identity.</dd>
					</dl>
			
	</div>
<a name="methodgetRole" id="getRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getRole()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRole
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetRole">IdentityModel::getRole()</a></dt>
						<dd>Returns the AgilePHP Role instance assigned to the identity.</dd>
					</dl>
			
	</div>
<a name="methodgetRoleId" id="getRoleId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRoleId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getRoleId()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRoleId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetRoleId">IdentityModel::getRoleId()</a></dt>
						<dd>Returns the primary key for the role which this user belongs</dd>
					</dl>
			
	</div>
<a name="methodgetRoles" id="getRoles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRoles</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a192">192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets an array of roles belonging to the user.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Roles belonging to the user</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getRoles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSession" id="getSession"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSession</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a255">255</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the AgilePHP Session instance belonging to the user.</p>
	<ul class="tags">
				<li><span class="field">return:</span> AgilePHP Session object following the user</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-scope/Session.html">Session</a></span>
		<span class="method-name">
			getSession
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSessionId" id="getSessionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSessionId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a210">210</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getSessionId()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSessionId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetSessionId">IdentityModel::getSessionId()</a></dt>
						<dd>Returns the session id currently assigned to the identity.</dd>
					</dl>
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> getUsername()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodgetUsername">IdentityModel::getUsername()</a></dt>
						<dd>Returns the username of the identity.</dd>
					</dl>
			
	</div>
<a name="methodsetCreated" id="setCreated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCreated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setCreated($dateTime)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreated
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dateTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dateTime</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetCreated">IdentityModel::setCreated()</a></dt>
						<dd>Sets the date and time that this account was created.</dd>
					</dl>
			
	</div>
<a name="methodsetEmail" id="setEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEmail</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a89">89</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setEmail($email)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$email</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetEmail">IdentityModel::setEmail()</a></dt>
						<dd>Sets the email address of the identity.</dd>
					</dl>
			
	</div>
<a name="methodsetEnabled" id="setEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a219">219</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setEnabled($value)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEnabled
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetEnabled">IdentityModel::setEnabled()</a></dt>
						<dd>Enables or disabled the identity from login.</dd>
					</dl>
			
	</div>
<a name="methodsetLastLogin" id="setLastLogin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLastLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setLastLogin($dateTime)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastLogin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestamp</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetLastLogin">IdentityModel::setLastLogin()</a></dt>
						<dd>Sets the last time the identity successfully logged in.</dd>
					</dl>
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setPassword($password)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetPassword">IdentityModel::setPassword()</a></dt>
						<dd>Sets the identity password.</dd>
					</dl>
			
	</div>
<a name="methodsetRole" id="setRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRole</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setRole($role)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRole
		</span>
					([<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-identity/Role.html">Role</a></span>
				<span class="var-name">$role</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetRole">IdentityModel::setRole()</a></dt>
						<dd>A role component instance to assign to the identity.</dd>
					</dl>
			
	</div>
<a name="methodsetRoleId" id="setRoleId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRoleId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a143">143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setRoleId($roleId)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRoleId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$roleId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$roleId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetRoleId">IdentityModel::setRoleId()</a></dt>
						<dd>Sets the foreign key value for the role which this user belongs</dd>
					</dl>
			
	</div>
<a name="methodsetRoles" id="setRoles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRoles</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets an array of roles of which the user belongs.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRoles
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$roles</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$roles</span><span class="var-description">: The array of Role instances belonging to the user</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSession" id="setSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSession</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a245">245</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the AgilePHP Session object belonging to the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSession
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$session</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-scope/Session.html">Session</a></span>
				<span class="var-name">$session</span><span class="var-description">: AgilePHP Session instance following the user.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSessionId" id="setSessionId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSessionId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a201">201</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setSessionId($sessionId)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSessionId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sessionId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetSessionId">IdentityModel::setSessionId()</a></dt>
						<dd>Sets the AgilePHP session id assigned to the identity.</dd>
					</dl>
			
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-identity__buildAgilePHPidentityUser.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">(non-PHPdoc)</p>
	<ul class="tags">
				<li><span class="field">see:</span> setUsername($username)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$username</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../com-makeabyte-agilephp-identity/IdentityModel.html#methodsetUsername">IdentityModel::setUsername()</a></dt>
						<dd>Sets the username of the identity.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:15:25 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>