<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BasePersistence</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BasePersistence</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base persistence class responsible for all database/ORM actions</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---persistence---BasePersistence.php.html">/build/AgilePHP/persistence/BasePersistence.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a38">38</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$database" title="details" class="var-name">$database</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$model" title="details" class="var-name">$model</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pdo" title="details" class="var-name">$pdo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PDOStatement" title="details" class="var-name">$PDOStatement</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$transactionInProgress" title="details" class="var-name">$transactionInProgress</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">BasePersistence</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#beginTransaction" title="details" class="method-name">beginTransaction</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commit" title="details" class="method-name">commit</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#compare" title="details" class="method-name">compare</a>
											(<span class="var-type">$a</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">$b</span>&nbsp;<span class="var-name">$b</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#count" title="details" class="method-name">count</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#createRestrictSQL" title="details" class="method-name">createRestrictSQL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">PDOStatement</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#exec" title="details" class="method-name">exec</a>
											(<span class="var-type">$statement</span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$inputParameters</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#find" title="details" class="method-name">find</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAvailableDrivers" title="details" class="method-name">getAvailableDrivers</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getColumnNameForProperty" title="details" class="method-name">getColumnNameForProperty</a>
											(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$propertyName</span>&nbsp;<span class="var-name">$propertyName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getDatabase" title="details" class="method-name">getDatabase</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Custom</span>
										<a href="#getDisplayNameForColumn" title="details" class="method-name">getDisplayNameForColumn</a>
											(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getDistinct" title="details" class="method-name">getDistinct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getGroupBy" title="details" class="method-name">getGroupBy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getIdentityModel" title="details" class="method-name">getIdentityModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getIdentityTable" title="details" class="method-name">getIdentityTable</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getMaxResults" title="details" class="method-name">getMaxResults</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getOffset" title="details" class="method-name">getOffset</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getOrderBy" title="details" class="method-name">getOrderBy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getPDOInstance" title="details" class="method-name">getPDOInstance</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getPropertyNameForColumn" title="details" class="method-name">getPropertyNameForColumn</a>
											(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getRestrictions" title="details" class="method-name">getRestrictions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getSessionModel" title="details" class="method-name">getSessionModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getSessionTable" title="details" class="method-name">getSessionTable</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getTableByModel" title="details" class="method-name">getTableByModel</a>
											([<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getTableByModelName" title="details" class="method-name">getTableByModelName</a>
											(<span class="var-type">$modelName</span>&nbsp;<span class="var-name">$modelName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getTableByName" title="details" class="method-name">getTableByName</a>
											(<span class="var-type">$tableName</span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">PDOStatement</span>
										<a href="#merge" title="details" class="method-name">merge</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">PDOStatement</span>
										<a href="#persist" title="details" class="method-name">persist</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">False</span>
										<a href="#prepare" title="details" class="method-name">prepare</a>
											(<span class="var-type">$statement</span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type">$sql</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#quote" title="details" class="method-name">quote</a>
											(<span class="var-type">$data</span>&nbsp;<span class="var-name">$data</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rollBack" title="details" class="method-name">rollBack</a>
											([<span class="var-type">$message</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type">$code</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setComparisonLogicOperator" title="details" class="method-name">setComparisonLogicOperator</a>
											(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDistinct" title="details" class="method-name">setDistinct</a>
											(<span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGroupBy" title="details" class="method-name">setGroupBy</a>
											(<span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMaxResults" title="details" class="method-name">setMaxResults</a>
											([<span class="var-type">$maxResults</span>&nbsp;<span class="var-name">$maxResults</span> = <span class="var-default">25</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOffset" title="details" class="method-name">setOffset</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderBy" title="details" class="method-name">setOrderBy</a>
											(<span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$direction</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRestrictions" title="details" class="method-name">setRestrictions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$restrictions</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRestrictionsLogicOperator" title="details" class="method-name">setRestrictionsLogicOperator</a>
											(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toAccessor" title="details" class="method-name">toAccessor</a>
											(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bigint</span>
										<a href="#toBigInt" title="details" class="method-name">toBigInt</a>
											(<span class="var-type">$int</span>&nbsp;<span class="var-name">$number</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toMutator" title="details" class="method-name">toMutator</a>
											(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">PDOStatement</span>
										<a href="#truncate" title="details" class="method-name">truncate</a>
											(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$database" id="$database"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$database</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$model" id="$model"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$model</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$pdo" id="$pdo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pdo</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$PDOStatement" id="$PDOStatement"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PDOStatement</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$transactionInProgress" id="$transactionInProgress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$transactionInProgress</span>
						(line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BasePersistence</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1103">1103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the connection to the database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbeginTransaction" id="beginTransaction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">beginTransaction</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a183">183</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Begins a transaction</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-beginTransaction.php">http://usphp.com/manual/en/function.PDO-beginTransaction.php</a></li>
				<li><span class="field">see:</span> <a href="http://us2.php.net/manual/en/pdo.transactions.php">http://us2.php.net/manual/en/pdo.transactions.php</a></li>
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beginTransaction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a737">737</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the connection to the database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommit" id="commit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commit</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a205">205</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Commits an already started transaction.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-commit.php">http://usphp.com/manual/en/function.PDO-commit.php</a></li>
				<li><span class="field">see:</span> <a href="http://us2.php.net/manual/en/pdo.transactions.php">http://us2.php.net/manual/en/pdo.transactions.php</a></li>
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcompare" id="compare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compare</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1162">1162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compares domain model object $a with $b.</p>
<p class="description"><p>NOTE: This function assumes the model adheres to the property/getter/setter  	   model convention.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if the objects test positive, false if the models do not match</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			compare
		</span>
					(<span class="var-type">$a</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">$b</span>&nbsp;<span class="var-name">$b</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$a</span>
				<span class="var-name">$a</span><span class="var-description">: The first object</span>			</li>
					<li>
				<span class="var-type">$b</span>
				<span class="var-name">$b</span><span class="var-description">: The second object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a718">718</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of records in the specified model.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The total number of records in the table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			count
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$model</span><span class="var-description">: The domain object to get the count for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRestrictSQL" id="createRestrictSQL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRestrictSQL</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a824">824</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an SQL formatted string containing a WHERE clause built from setRestrictions and setRestrictionsLogicOperator.</p>
	<ul class="tags">
				<li><span class="field">return:</span> formatted SQL string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			createRestrictSQL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a555">555</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a persisted domain model object (ActiveRecord)</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PDOStatement</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: The domain model object to delete</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexec" id="exec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">exec</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a330">330</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes an SQL statement and returns the number of rows affected by the query.</p>
	<ul class="tags">
				<li><span class="field">return:</span> number of rows affected by the query.</li>
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-exec.php">http://usphp.com/manual/en/function.PDO-exec.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			exec
		</span>
					(<span class="var-type">$statement</span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$statement</span>
				<span class="var-name">$statement</span><span class="var-description">: The SQL statement to execute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a284">284</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes a prepared statement with optional parameters</p>
	<ul class="tags">
				<li><span class="field">return:</span> if successful, false on fail</li>
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDOStatement-execute.php">http://usphp.com/manual/en/function.PDOStatement-execute.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			execute
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$inputParameters</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$inputParameters</span><span class="var-description">: Optional array of input parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">find</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a605">605</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attempts to locate the specified model by values. Any fields set in the object are used  in search criteria. Alternatively, setRestrictions and setOrderBy methods can be used to  filter results.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException If any primary keys contain null values or any             errors are encountered executing queries</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			find
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: A domain model object. Any fields which are set in the object are used to filter results.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAvailableDrivers" id="getAvailableDrivers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAvailableDrivers</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of drivers available to PDO.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAvailableDrivers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetColumnNameForProperty" id="getColumnNameForProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getColumnNameForProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1065">1065</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of the 'name' attribute configured in persistence.xml for the specified $propertyName.</p>
<p class="description"><p>If the property attribute does not exist, a match is attempted against the column name. If the column  name matches the expected $propertyName, the column name is returned. If neither can be matched, null is  returned instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> column name. If the property does not exist and $propertyName matches a column name, the column           name is returned instead. If neither can be matched, null is returned.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getColumnNameForProperty
		</span>
					(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$propertyName</span>&nbsp;<span class="var-name">$propertyName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$table</span>
				<span class="var-name">$table</span><span class="var-description">: The 'Table' object containing the 'Column' to search.</span>			</li>
					<li>
				<span class="var-type">$propertyName</span>
				<span class="var-name">$propertyName</span><span class="var-description">: The name of the property to retrieve the name attribute value from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatabase" id="getDatabase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatabase</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'Database' object being used by the persistence framework.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Database' object in use by the persistence framework.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getDatabase
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDisplayNameForColumn" id="getDisplayNameForColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDisplayNameForColumn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1014">1014</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a custom display name as configured in persistence.xml 'display' attribute  for the specified column name. If the 'Column' name can not be matched, it is then  compared against the 'Column' 'property' attribute value. If neither can be matched,  the $columnName is returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> display name if configured, otherwise the $columnName is returned</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Custom</span>
		<span class="method-name">
			getDisplayNameForColumn
		</span>
					(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$table</span>
				<span class="var-name">$table</span><span class="var-description">: The 'Table' object which contains the column to retrieve the display                 name from.</span>			</li>
					<li>
				<span class="var-type">$columnName</span>
				<span class="var-name">$columnName</span><span class="var-description">: The name of the column to get the display name for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDistinct" id="getDistinct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDistinct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'distinct' column to use in an SQL SELECT statement  if one has been defined.</p>
	<ul class="tags">
				<li><span class="field">return:</span> DISTINCT column name or null if a column name has not been defined.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getDistinct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGroupBy" id="getGroupBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGroupBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns SQL GROUP BY clause.</p>
	<ul class="tags">
				<li><span class="field">return:</span> GROUP BY value</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getGroupBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdentityModel" id="getIdentityModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIdentityModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a927">927</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of the domain model object responsible for AgilePHP  'Identity' persistence.</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of the domain model object responsible for 'Identity'           persistence.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getIdentityModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdentityTable" id="getIdentityTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIdentityTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a909">909</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a 'Table' object representing the table configured in persistence.xml as  the AgilePHP 'Identity' table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Table' object which represents the AgilePHP 'Identity' table, or null           if an 'Identity' table has not been configured.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getIdentityTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaxResults" id="getMaxResults"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaxResults</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'maxResults' property value which is used during  a 'find' operation which contains an empty model.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'maxResults'</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getMaxResults
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOffset" id="getOffset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOffset</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a149">149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the SQL LIMIT offset value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The LIMIT offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderBy" id="getOrderBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a762">762</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an associative array containing the current 'orderBy' clause. The results  are returned with the name of the column as the index and the direction as the value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> associative array containing the name of the column to sort as the key/index          and the direction of the sort order (ASC|DESC) as the value.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getOrderBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPDOInstance" id="getPDOInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPDOInstance</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDO instance in use by the persistence framework.</p>
	<ul class="tags">
				<li><span class="field">return:</span> PDO instance in use by the framework.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getPDOInstance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPropertyNameForColumn" id="getPropertyNameForColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPropertyNameForColumn</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1042">1042</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of the 'property' attribute configured in persistence.xml for the specified $columnName.</p>
<p class="description"><p>If the property attribute does not exist, the column name is returned instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> property name. If the property does not exist, the $columnName is returned instead</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getPropertyNameForColumn
		</span>
					(<span class="var-type">$table</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$table</span>
				<span class="var-name">$table</span><span class="var-description">: The 'Table' object containing the 'Column' to search.</span>			</li>
					<li>
				<span class="var-type">$columnName</span>
				<span class="var-name">$columnName</span><span class="var-description">: The name of the column to retrieve the property attribute value from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRestrictions" id="getRestrictions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRestrictions</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a786">786</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the WHERE clause restrictions</p>
	<ul class="tags">
				<li><span class="field">return:</span> SQL WHERE clause restrictions</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getRestrictions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSessionModel" id="getSessionModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSessionModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a989">989</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of the domain model object responsible for AgilePHP  'SessionScope' session persistence.</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of the model responsible for AgilePHP 'SessionScope'           sessions.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getSessionModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSessionTable" id="getSessionTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSessionTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a971">971</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'Table' object that represents the table configured in persistence.xml as  an AgilePHP 'SessionScope' session table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Table' object instance containing the 'SessionScope' session table           or null if a session table has not been configured.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getSessionTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTableByModel" id="getTableByModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTableByModel</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a852">852</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'Table' object which is mapped to the specified 'Model'.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Table' object responsible for the model's persistence or null if a table           could not be located for the specified $model.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getTableByModel
		</span>
					([<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: The domain model object to retrieve the table element for. Defaults to the model                 currently being managed by the 'PersistenceManager'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableByModelName" id="getTableByModelName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTableByModelName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a878">878</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the 'Table' object responsible for the specified $modelName.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Table' object responsible for the specified model or           null if the table could not be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getTableByModelName
		</span>
					(<span class="var-type">$modelName</span>&nbsp;<span class="var-name">$modelName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$modelName</span>
				<span class="var-name">$modelName</span><span class="var-description">: The name of the model</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableByName" id="getTableByName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTableByName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a893">893</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a 'Table' object by its name as configured in persistence.xml</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'Table' object or null if the table was not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getTableByName
		</span>
					(<span class="var-type">$tableName</span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$tableName</span>
				<span class="var-name">$tableName</span><span class="var-description">: The value of the table's 'name' attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isEmpty</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1115">1115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the model in use by the persistence framework for the presence  of property values. If the model does not contain any values, it is  considered empty.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the model is empty, false if the model contains any property values.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			isEmpty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$model</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmerge" id="merge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">merge</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a466">466</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merges/updates a persisted domain model object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PDOStatement</span>
		<span class="method-name">
			merge
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: The model object to merge/update</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a387">387</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persists a domain model object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PDOStatement</span>
		<span class="method-name">
			persist
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: The domain model object to persist</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprepare" id="prepare"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">prepare</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a252">252</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares an SQL prepared statement</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the statement could not execute successfully</li>
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-prepare.php">http://usphp.com/manual/en/function.PDO-prepare.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">False</span>
		<span class="method-name">
			prepare
		</span>
					(<span class="var-type">$statement</span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$statement</span>
				<span class="var-name">$statement</span><span class="var-description">: The SQL statement to prepare</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a347">347</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes a raw SQL query</p>
	<ul class="tags">
				<li><span class="field">return:</span> PDOStatement returned by PDO::query</li>
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-query.php">http://usphp.com/manual/en/function.PDO-query.php</a></li>
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type">$sql</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$sql</span>
				<span class="var-name">$sql</span><span class="var-description">: The SQL statement to execute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquote" id="quote"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">quote</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a375">375</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quotes a string so its theoretically safe to pass into a statement</p>
	<ul class="tags">
				<li><span class="field">return:</span> quoted data</li>
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/pdo.quote.php">http://www.php.net/manual/en/pdo.quote.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			quote
		</span>
					(<span class="var-type">$data</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$data</span>
				<span class="var-name">$data</span><span class="var-description">: The data to quote</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrollBack" id="rollBack"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rollBack</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a229">229</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rolls back a transaction.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://usphp.com/manual/en/function.PDO-rollBack.php">http://usphp.com/manual/en/function.PDO-rollBack.php</a></li>
				<li><span class="field">see:</span> <a href="http://us2.php.net/manual/en/pdo.transactions.php">http://us2.php.net/manual/en/pdo.transactions.php</a></li>
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rollBack
		</span>
					([<span class="var-type">$message</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type">$code</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$message</span>
				<span class="var-name">$message</span><span class="var-description">: Error/reason why the transaction was rolled back</span>			</li>
					<li>
				<span class="var-type">$code</span>
				<span class="var-name">$code</span><span class="var-description">: An error/reason code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetComparisonLogicOperator" id="setComparisonLogicOperator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setComparisonLogicOperator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a811">811</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the comparison operator (&lt;|&gt;|=|LIKE) used in SQL WHERE clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setComparisonLogicOperator
		</span>
					(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$operator</span>
				<span class="var-name">$operator</span><span class="var-description">: The logical comparison operator used is SQL where clauses. Default is '='.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDistinct" id="setDistinct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDistinct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds an SQL distinct clause to 'find' operation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDistinct
		</span>
					(<span class="var-type">$columnName</span>&nbsp;<span class="var-name">$columnName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$columnName</span>
				<span class="var-name">$columnName</span><span class="var-description">: The column name to get the distinct values for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGroupBy" id="setGroupBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGroupBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a160">160</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL 'group by' clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGroupBy
		</span>
					(<span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$column</span>
				<span class="var-name">$column</span><span class="var-description">: The column name to group the result set by</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaxResults" id="setMaxResults"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMaxResults</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the 'maxResults' property value which is used during  a 'find' operation which contains an empty model.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaxResults
		</span>
					([<span class="var-type">$maxResults</span>&nbsp;<span class="var-name">$maxResults</span> = <span class="var-default">25</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$maxResults</span>
				<span class="var-name">$maxResults</span><span class="var-description">: The maximum number of results to return</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOffset" id="setOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOffset</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a139">139</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the offset used in a SQL LIMIT clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOffset
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$offset</span><span class="var-description">: The limit offset.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderBy" id="setOrderBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderBy</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a749">749</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL 'order by' clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderBy
		</span>
					(<span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$direction</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$column</span>
				<span class="var-name">$column</span><span class="var-description">: The column name to order the result set by  $param $direction The direction to sort the result set (ASC|DESC).</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$direction</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRestrictions" id="setRestrictions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRestrictions</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a776">776</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets WHERE clause restrictions</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRestrictions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$restrictions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$restrictions</span>
				<span class="var-name">$restrictions</span><span class="var-description">: An associative array containing WHERE clause restrictions. (For example: array( 'id' =&gt; 21 ) )</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRestrictionsLogicOperator" id="setRestrictionsLogicOperator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRestrictionsLogicOperator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a797">797</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the restriction operator (and|or) used in SQL WHERE clause.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRestrictionsLogicOperator
		</span>
					(<span class="var-type">$operator</span>&nbsp;<span class="var-name">$operator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$operator</span>
				<span class="var-name">$operator</span><span class="var-description">: The logical operator 'and'/'or' to be used in SQL WHERE clause. Default is 'AND'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoAccessor" id="toAccessor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toAccessor</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1204">1204</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an accessor method from the $property parameter. The $property  will be returned with the prefix 'get' and the first letter of the property  uppercased.</p>
	<ul class="tags">
				<li><span class="field">return:</span> accessor string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toAccessor
		</span>
					(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$property</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the property to convert to an accessor method name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoBigInt" id="toBigInt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toBigInt</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1088">1088</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts the specified parameter to a bigint.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bigint</span>
		<span class="method-name">
			toBigInt
		</span>
					(<span class="var-type">$int</span>&nbsp;<span class="var-name">$number</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$int</span>
				<span class="var-name">$number</span><span class="var-description">: The bigint value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoMutator" id="toMutator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toMutator</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a1217">1217</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a mutator method from the $property parameter. The $property  will be returned with the prefix 'set' and the first letter of the property  uppercased.</p>
	<ul class="tags">
				<li><span class="field">return:</span> mutator string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toMutator
		</span>
					(<span class="var-type">$property</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$property</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the property to convert to a mutator method name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtruncate" id="truncate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">truncate</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceBasePersistence.php.html#a588">588</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Truncates the table for the specified domain model object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_PersistenceException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PDOStatement</span>
		<span class="method-name">
			truncate
		</span>
					(<span class="var-type">$model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$model</span>
				<span class="var-name">$model</span><span class="var-description">: A domain model object</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:52:47 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>