<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Database</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Database</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a database in the AgilePHP persistence component.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---persistence---Database.php.html">/build/AgilePHP/persistence/Database.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">Database</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$database</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTable" title="details" class="method-name">addTable</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getDriver" title="details" class="method-name">getDriver</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getHostname" title="details" class="method-name">getHostname</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getTables" title="details" class="method-name">getTables</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#hasTables" title="details" class="method-name">hasTables</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDriver" title="details" class="method-name">setDriver</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$driver</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHostname" title="details" class="method-name">setHostname</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$hostname</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setId" title="details" class="method-name">setId</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$id</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTables" title="details" class="method-name">setTables</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tables</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setType" title="details" class="method-name">setType</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a47">47</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new Database instance with optional database assignment.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Database</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$database</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SimpleXMLElement</span>
				<span class="var-name">$database</span><span class="var-description">: A database instance represented in                           a SimpleXMLElement structure.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTable" id="addTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addTable</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a232">232</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pushes a new Table instance onto the stack</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTable
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-persistence/Table.html">Table</a></span>
				<span class="var-name">$table</span><span class="var-description">: The table instance to push onto the stack</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDriver" id="getDriver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDriver</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a208">208</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the driver used in ODBC connections.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The driver name.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getDriver
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHostname" id="getHostname"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHostname</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the hostname of the database server.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The hostname of the database server (or file path for sqlite databases).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getHostname
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique database identifier.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The database id</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the database</p>
	<ul class="tags">
				<li><span class="field">return:</span> The database name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the password thats used to connect to the database</p>
	<ul class="tags">
				<li><span class="field">return:</span> The password used to authenticate access to the database</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTables" id="getTables"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTables</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a254">254</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of Table instances which represent a table in the physical  database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of Table instances each representing a table in the physical database.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getTables
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a123">123</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the database server type.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The type of database server type (sqlite|mysql|pgsql|firebird|informix|oracle|dblib|ibm)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a166">166</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the username which is used to connect to the database</p>
	<ul class="tags">
				<li><span class="field">return:</span> The username thats used to connect to the database</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasTables" id="hasTables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasTables</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a243">243</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean indicator based on the presence of any Table instances  configured for the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the database has any one or more tables, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			hasTables
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDriver" id="setDriver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDriver</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a198">198</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the driver string used in ODBC connections.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDriver
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$driver</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$driver</span><span class="var-description">: The driver name.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHostname" id="setHostname"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHostname</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a135">135</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the hostname of the database server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHostname
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$hostname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$hostname</span><span class="var-description">: The hostname of the database server (or file path                            for sqlite databases).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetId" id="setId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the database id. This is used internally by AgilePHP to distinguish  between multiple data sources configured in persistence.xml</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setId
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$id</span><span class="var-description">: The database identifier. This can be any legal XML value.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the database</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The database name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the password which is used to connect to the database</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: The password used to authenticate access to the database</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTables" id="setTables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTables</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the array of Table instances which represent a table in the physical  database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTables
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tables</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tables</span><span class="var-description">: An array of Table instances which represent a table in the                        physical database.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetType" id="setType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setType</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the type of database server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setType
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: The database server type (sqlite|mysql|pgsql|firebird|informix|oracle|dblib|ibm)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-persistence__buildAgilePHPpersistenceDatabase.php.html#a156">156</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the username required to access the database</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$username</span><span class="var-description">: The username to connect to the database with</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 29 May 2010 22:53:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>