<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class AfterInvoke</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/AfterInvoke.html">AfterInvoke</a></li></ul>

<h2>Root class AfterInvoke</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/AfterInvoke.html">AfterInvoke</a></li></ul>

<h2>Root class AroundInvoke</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/AroundInvoke.html">AroundInvoke</a></li></ul>

<h2>Root class AroundInvoke</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/AroundInvoke.html">AroundInvoke</a></li></ul>

<h2>Root class Interceptor</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/Interceptor.html">Interceptor</a></li></ul>

<h2>Root class Interceptor</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/Interceptor.html">Interceptor</a></li></ul>

<h2>Root class RemoteMethod</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/RemoteMethod.html">RemoteMethod</a></li></ul>

<h2>Root class RemoteMethod</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/RemoteMethod.html">RemoteMethod</a></li></ul>

<h2>Root class SOAPBinding</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/SOAPBinding.html">SOAPBinding</a></li></ul>

<h2>Root class SOAPBinding</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/SOAPBinding.html">SOAPBinding</a></li></ul>

<h2>Root class SOAPStyle</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/SOAPStyle.html">SOAPStyle</a></li></ul>

<h2>Root class SOAPStyle</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/SOAPStyle.html">SOAPStyle</a></li></ul>

<h2>Root class WebMethod</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/WebMethod.html">WebMethod</a></li></ul>

<h2>Root class WebMethod</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/WebMethod.html">WebMethod</a></li></ul>

<h2>Root class WebService</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/WebService.html">WebService</a></li></ul>

<h2>Root class WebService</h2>
<ul>
<li><a href="com-makeabyte-agilephp-annotation-annotations/WebService.html">WebService</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:46:36 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>