<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseModelActionController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseModelActionController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides a base implementation of a working model action controller.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---BaseModelActionController.php.html">/build/AgilePHP/mvc/BaseModelActionController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a30">30</a></span>)
		</p>
		
				
		<pre><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a>
   |
   --<a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a>
      |
      --<a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html">BaseModelXmlController</a>
         |
         --<a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html">BaseModelXslController</a>
            |
            --BaseModelActionController</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$requireLogon</span> = <span class="var-default">true</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$requiredRole</span> = <span class="var-default">'admin'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#edit" title="details" class="method-name">edit</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getXsltRenderer" title="details" class="method-name">getXsltRenderer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#index" title="details" class="method-name">index</a>
											([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#merge" title="details" class="method-name">merge</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#persist" title="details" class="method-name">persist</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#read" title="details" class="method-name">read</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#search" title="details" class="method-name">search</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$field</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$keyword</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModelValues" title="details" class="method-name">setModelValues</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrimaryKeys" title="details" class="method-name">setPrimaryKeys</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$ids</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sort" title="details" class="method-name">sort</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$direction</span> = <span class="var-default">'DESC'</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base constructor which allows configuration options in extended classes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$requireLogon</span> = <span class="var-default">true</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$requiredRole</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$requireLogon</span><span class="var-description">: True to require the user to be logged in, false to allow calls              to unauthenticated calls (uses AgilePHP Identity component to validate logged in session).</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$requiredRole</span><span class="var-description">: An optional role to require</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#method__construct">BaseModelController::__construct()</a></dt>
						<dd>Initalizes parent and executes a default SELECT query for the first 25 records.</dd>
					</dl>
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays an 'add' form for the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$page</span><span class="var-description">: The page number to display.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Defaults to 'admin'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a228">228</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the ActiveRecord state defined by the model in the  extension class and takes the user back to the 'list' view,  including the page they left off on.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ids</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methoddelete">BaseModelController::delete()</a></dt>
						<dd>Deletes the model ActiveRecord defined in the extension class. The model  must have its primary key properties defined for this operation to succeed.</dd>
					</dl>
			
	</div>
<a name="methodedit" id="edit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">edit</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays an 'edit' form for the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ids</span><span class="var-description">: Underscore delimited list of primary key id's in same ordinal position as defined in persistence.xml</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$page</span><span class="var-description">: The page number to display.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Defaults to 'admin'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetXsltRenderer" id="getXsltRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getXsltRenderer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of the MVC XSLTRenderer object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of XSLTRenderer</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getXsltRenderer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindex" id="index"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">index</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a search for the model defined in the extension class and displays a  paginated result list with edit and delete actions, as well as sortable  column headers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			index
		</span>
					([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$page</span><span class="var-description">: The page number within the result set to display. Default is page 1.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Default is 'admin'.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodindex">BaseController::index()</a></dt>
						<dd>Default controller action method.</dd>
					</dl>
			
	</div>
<a name="methodmerge" id="merge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">merge</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a212">212</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merges the ActiveRecord state defined by the model in the  extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			merge
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodmerge">BaseModelController::merge()</a></dt>
						<dd>Merges the model defined in the extension class. The model must have  its primary key properties defined for this operation to succeed.</dd>
					</dl>
			
	</div>
<a name="methodpersist" id="persist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">persist</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persists a the ActiveRecord state defined by the model in the  extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			persist
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpersist">BaseModelController::persist()</a></dt>
						<dd>Persists a new model ActiveRecord defined in the extension class.</dd>
					</dl>
			
	</div>
<a name="methodread" id="read"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">read</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a132">132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays a read only text table for the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			read
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ids</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ids</span><span class="var-description">: Underscore delimited list of primary key id's in same ordinal position as defined in persistence.xml</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Defaults to 'admin'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">search</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a149">149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a search on the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			search
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$field</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$keyword</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$field</span><span class="var-description">: The database column name to filter on</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keyword</span><span class="var-description">: The keyword used as the search criteria. Defaults to null (show everything)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Defaults to 'admin'.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$page</span><span class="var-description">: The page number to display.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModelValues" id="setModelValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setModelValues</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uses the AgilePHP RequestScope component to retrieve POST parameters  from a form submit and set the model properties defined in the extension  class. This method expects the form element names to match the name  of the model's property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModelValues
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetPrimaryKeys" id="setPrimaryKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPrimaryKeys</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a246">246</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses $ids sent in by the action method and sets all primary keys  in the model defined in the extension class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrimaryKeys
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$ids</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$ids</span><span class="var-description">: The 'ids' as passed in from the form submit. These 'ids' are                     automagically generated by BaseModelXslController.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseModelActionController.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sorts the modelList according to the specified column name and direction.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sort
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$direction</span> = <span class="var-default">'DESC'</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">1</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$view</span> = <span class="var-default">'admin'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$column</span><span class="var-description">: The column name to sort on</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$direction</span><span class="var-description">: The direction to sort. Default is 'ASC' (ascending). (ASC|DESC)</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$page</span><span class="var-description">: The page within the result set to display.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$view</span><span class="var-description">: The view to render. Default is 'admin'.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html">BaseModelXslController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html#methodgetModelAsReadOnlyXSL">BaseModelXslController::getModelAsReadOnlyXSL()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html#methodgetModelFormXSL">BaseModelXslController::getModelFormXSL()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html#methodgetModelListXSL">BaseModelXslController::getModelListXSL()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXslController.html#methodgetPaginationXSL">BaseModelXslController::getPaginationXSL()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html">BaseModelXmlController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetModelAsFormXML">BaseModelXmlController::getModelAsFormXML()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetModelPersistenceAction">BaseModelXmlController::getModelPersistenceAction()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetResultListAsPagedXML">BaseModelXmlController::getResultListAsPagedXML()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelXmlController.html#methodgetResultListAsXML">BaseModelXmlController::getResultListAsXML()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html">BaseModelController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#method__construct">BaseModelController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodclear">BaseModelController::clear()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodcreateQuery">BaseModelController::createQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methoddelete">BaseModelController::delete()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteCountQuery">BaseModelController::executeCountQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodexecuteQuery">BaseModelController::executeQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodfind">BaseModelController::find()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetCount">BaseModelController::getCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetMaxResults">BaseModelController::getMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModel">BaseModelController::getModel()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetModelName">BaseModelController::getModelName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetNextResultList">BaseModelController::getNextResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetOrderBy">BaseModelController::getOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPage">BaseModelController::getPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPageCount">BaseModelController::getPageCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPersistenceManager">BaseModelController::getPersistenceManager()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetPreviousResultList">BaseModelController::getPreviousResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetQuery">BaseModelController::getQuery()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultCount">BaseModelController::getResultCount()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetResultList">BaseModelController::getResultList()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodgetTableName">BaseModelController::getTableName()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodmerge">BaseModelController::merge()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodnextExists">BaseModelController::nextExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpersist">BaseModelController::persist()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodpreviousExists">BaseModelController::previousExists()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetComparisonLogicOperator">BaseModelController::setComparisonLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetGroupBy">BaseModelController::setGroupBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetMaxResults">BaseModelController::setMaxResults()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetOrderBy">BaseModelController::setOrderBy()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetPage">BaseModelController::setPage()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictions">BaseModelController::setRestrictions()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodsetRestrictionsLogicOperator">BaseModelController::setRestrictionsLogicOperator()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoAccessor">BaseModelController::toAccessor()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#methodtoMutator">BaseModelController::toMutator()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-mvc/BaseController.html">BaseController</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#method__construct">BaseController::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateCustomRenderer">BaseController::createCustomRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodcreateRenderer">BaseController::createRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetBaseJS">BaseController::getBaseJS()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodgetRenderer">BaseController::getRenderer()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-mvc/BaseController.html#methodindex">BaseController::index()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 14:11:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>