<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AgilePHPGen</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AgilePHPGen</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_generator---util---AgilePHPGen.php.html">/generator/util/AgilePHPGen.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a40">40</a></span>)
		</p>
		
				
		<pre>PHPUnit_Framework_TestCase
   |
   --AgilePHPGen</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/DropDatabase.html">DropDatabase</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/ReverseEngineerDatabase.html">ReverseEngineerDatabase</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/CreateView.html">CreateView</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/SetProject.html">SetProject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/CreateDatabase.html">CreateDatabase</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator-util/IDEIntegration.html">IDEIntegration</a></td>
					<td>
											Creates IDE project files for Eclipse and Netbeans.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/CreateProject.html">CreateProject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/CreateModel.html">CreateModel</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/BuildProject.html">BuildProject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/CreateController.html">CreateController</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/InstallComponent.html">InstallComponent</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../com-makeabyte-agilephp-generator/DeleteProject.html">DeleteProject</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">AgilePHPGen</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearCache" title="details" class="method-name">clearCache</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fixLineBreaks" title="details" class="method-name">fixLineBreaks</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$file</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getCache" title="details" class="method-name">getCache</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#prompt" title="details" class="method-name">prompt</a>
											(<span class="var-type">$question</span>&nbsp;<span class="var-name">$question</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveCache" title="details" class="method-name">saveCache</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-generator-util/ProjectCache.html">ProjectCache</a></span>&nbsp;<span class="var-name">$cache</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCache" title="details" class="method-name">setCache</a>
											(<span class="var-type"><a href="../com-makeabyte-agilephp-generator-util/ProjectCache.html">ProjectCache</a></span>&nbsp;<span class="var-name">$cache</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">AgilePHPGen</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../com-makeabyte-agilephp-generator/ReverseEngineerDatabase.html#method__construct">ReverseEngineerDatabase::__construct()</a>
							</li>
					<li>
				<a href="../com-makeabyte-agilephp-generator-util/IDEIntegration.html#method__construct">IDEIntegration::__construct()</a>
							</li>
					<li>
				<a href="../com-makeabyte-agilephp-generator/CreateModel.html#method__construct">CreateModel::__construct()</a>
							</li>
					<li>
				<a href="../com-makeabyte-agilephp-generator/InstallComponent.html#method__construct">InstallComponent::__construct()</a>
								: Initalizes the installer
							</li>
					<li>
				<a href="../com-makeabyte-agilephp-generator/DeleteProject.html#method__construct">DeleteProject::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodclearCache" id="clearCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearCache</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the cache file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfixLineBreaks" id="fixLineBreaks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fixLineBreaks</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replace *nix line breaks with windows line breaks if building on windows.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fixLineBreaks
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$file</span><span class="var-description">: The fully qualified file path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCache" id="getCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCache</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the agilephp-gen project cache instance</p>
	<ul class="tags">
				<li><span class="field">return:</span> current ProjectCache instance</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprompt" id="prompt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">prompt</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a122">122</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prompts the user with a question via STDOUT and collects  the response via STDIN.</p>
	<ul class="tags">
				<li><span class="field">return:</span> collected response via STDIN</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			prompt
		</span>
					(<span class="var-type">$question</span>&nbsp;<span class="var-name">$question</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$question</span>
				<span class="var-name">$question</span><span class="var-description">: The question to prompt via STDIN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsaveCache" id="saveCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveCache</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the specified data in a serialized cache file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveCache
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-generator-util/ProjectCache.html">ProjectCache</a></span>&nbsp;<span class="var-name">$cache</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$data</span>
				<span class="var-name">$cache</span><span class="var-description">: The data to serialize and cache</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCache" id="setCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCache</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator-util__generatorutilAgilePHPGen.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the agilephp-gen project cache instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCache
		</span>
					(<span class="var-type"><a href="../com-makeabyte-agilephp-generator-util/ProjectCache.html">ProjectCache</a></span>&nbsp;<span class="var-name">$cache</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../com-makeabyte-agilephp-generator-util/ProjectCache.html">ProjectCache</a></span>
				<span class="var-name">$cache</span><span class="var-description">: The project instance to cache</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 00:04:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>