html, body {
    font: normal 12px verdana;
    margin: 0;
    padding: 0;
    border: 0 none;
    overflow: hidden;
    height: 100%;
	background-color: #deecfd;
}

.appIcon {

	background: url( ../images/app-icon.png) no-repeat 0 0;	
}

.extBlue {
	
	background-color: #deecfd;
}

/** Tab Styles */
.tabLog {

	background: url( ../images/tabs/log.png) no-repeat 0 0;	
}
.tabDebugger {

	background: url( ../images/tabs/debugger.png) no-repeat 0 0;	
}
.tabOpenAppstore {

	background: url( ../images/tabs/openappstore.png) no-repeat 0 0;	
}
.tabPEAR {

	background: url( ../images/tabs/pear.png) no-repeat 0 0;	
}
.tabPECL {

	background: url( ../images/tabs/pecl.png) no-repeat 0 0;	
}

/** Toolbar Styles */
.fileNewProject {
	
	background: url( ../images/tree/16x16/project.png) no-repeat 0 0;
}
.fileImport {

	background: url( ../images/toolbar/file-import.png) no-repeat 0 0;	
}
.fileExport {

	background: url( ../images/toolbar/file-export.png) no-repeat 0 0;	
}
.fileLogout {

	background: url( ../images/toolbar/file-logout.png) no-repeat 0 0;	
}

.toolsSettings {
	
	background: url( ../images/toolbar/tools-settings.png) no-repeat 0 0;
}

.databaseCompare {
	
	background: url( ../images/toolbar/database-compare.png) no-repeat 0 0;
}

/** Window styles */
.databaseManager {

	background: url( ../images/toolbar/database-manager.png) no-repeat 0 0;	
}

.helpDocumentation {

	background: url( ../images/toolbar/help-documentation.png) no-repeat 0 0;	
}
.helpAbout {

	background: url( ../images/toolbar/help-about.png) no-repeat 0 0;	
}

/** Toolbar button styles */
button.btn-refresh {

	background: url( ../images/refresh.png) no-repeat 0 0 !important;	
}
button.btn-list-add {

	background: url( ../images/list-add.png) no-repeat 0 0 !important;	
}
button.btn-list-remove {

	background: url( ../images/list-remove.png) no-repeat 0 0 !important;	
}
button.btn-search {

	background: url( ../images/search.png) no-repeat 0 0 !important;	
}
button.btn-download {

	background: url( ../images/download.png) no-repeat 0 0 !important;	
}

/* Taskbar Button Styles **/
button.fileNewProject {
	
	background: url( ../images/tree/16x16/project.png) no-repeat 0 0 !important;
}
button.fileImport {

	background: url( ../images/toolbar/file-import.png) no-repeat 0 0 !important;
}
button.fileExport {

	background: url( ../images/toolbar/file-export.png) no-repeat 0 0 !important;
}
button.databaseCreate {

	background: url( ../images/toolbar/database-create.png) no-repeat 0 0 !important;
}
button.databaseCompare {

	background: url( ../images/toolbar/database-compare.png) no-repeat 0 0 !important;
}
button.databaseSynchronize {

	background: url( ../images/toolbar/database-synchronize.png) no-repeat 0 0 !important;
}
button.databaseDelete {

	background: url( ../images/toolbar/database-delete.png) no-repeat 0 0 !important;
}
button.helpDocumentation {

	background: url( ../images/toolbar/help-documentation.png) no-repeat 0 0 !important;
}

/** Window Styles */
.window-header {

	padding-bottom: 15px;
}

.window-branding {

	float: left;
	background-image: url( ../images/logo_vertical.png ) no-repeat 0 0 !important;
	height: 500px;
}

.window-copyright {

	position: absolute;
	margin-top: 150px;
	margin-left: 15px;
	font-size: 10px;
	z-index: 100;
}
.window-heading {

	padding: 15px 15px 15px 15px;
	font-weight: bold;
}

/** Wizard Styles */
.wizard-gradient-x {

	background: #C0C0C0;
}

.wizard-label {

	font-size: 12px;
	font-style: italic;
	margin: 10px 5px 10px 5px;
}

.wizard-label-selected {

	font-style: italic;
	font-size: 12px;
	margin: 5px 5px 5px 5px;
}

.wizard-label-complete {
	
	font-weight: bold;
	font-size: 12px;
	margin: 5px 5px 5px 5px;
}

.wizard-summary {

	overflow-y: scroll;
	height: 160px;
}

.wizard-summary-category {

	clear: both;
	font-weight: bold;
	font-size: 12px;
	margin-top: 5px;
	padding-bottom: 2px;
}

.wizard-summary-block {

	clear: both;
}

.wizard-summary-label {

	float: left;
	clear: left;
}

.wizard-summary-item {

	font-style: italic;
	margin-left: 75px;
}

/** AgilePHP Styles */
a {

	text-decoration: none;	
}
.info {

	font-family: tahoma;
	font-size: 12px;	
}

.error {

	font-family:tahoma;
	font-size: 12px;
	color: #FF0000;
}

.tableHeader {

	color: #636363;
	font-family: tahoma;
	font-size: 11px;
}

.agilephpGeneratedTableDescription {

	color: #000000;
	font-family:tahoma;
	font-size: 16px;
	font-weight: bolder;
	text-align: center;
	padding-bottom: 20px;
}

.agilephpGeneratedTable {
	
	color:#636363;
	font-family:tahoma;
	font-size: 16px;
	border-collapse : collapse;
}

.agilephpGeneratedHeader {

	color:#636363;
	font-family:tahoma;
	font-size:11px;
	text-decoration: none;
}

.agilephpGeneratedHighlight {

	color:#636363;
	font-family:tahoma;
	font-size:10px;
	background-color: #C9C9C9;
}

.agilephpGeneratedRow1 {

	color:#636363;
	font-family:tahoma;
	font-size:10px;
	background-color: #FFFFFF;
}

.agilephpGeneratedRow2 {

	color: #636363;
	font-family:tahoma;
	font-size:10px;
	background-color: #F9F9F9;
}

.agilephpGeneratedPaginationTable {

	color:#636363;
	font-family:tahoma;
	font-size:10px;
}

.agilephpGeneratedPaginationHeader {
	
	color:#636363;
	font-family:tahoma;
	font-size:12px;
}

.agilephpGeneratedPaginationRecordCount {
	
	color:#636363;
	font-family:tahoma;
	font-size:12px;
}