<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AgilePHP :: MVC BaseController  Provides basic renderer implementations and defines 'index'  abstract method.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---mvc---BaseController.php.html">/build/AgilePHP/mvc/BaseController.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a32">32</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"></td>
					<td>
											AgilePHP :: MVC BaseModelController  Provides base implementation for model controllers.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createCustomRenderer" title="details" class="method-name">createCustomRenderer</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$renderer</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$renderer</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBaseJS" title="details" class="method-name">getBaseJS</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRenderer" title="details" class="method-name">getRenderer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#index" title="details" class="method-name">index</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance of default renderer</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../com-makeabyte-agilephp-mvc/BaseModelController.html#method__construct">BaseModelController::__construct()</a>
								: Initalizes parent and executes a default SELECT query for the first 25 records.
							</li>
				</ul>
	</div>
<a name="methodcreateCustomRenderer" id="createCustomRenderer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createCustomRenderer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an instance of the specified custom renderer the controller will use to render views.</p>
<p class="description"><p>This renderer is loaded from the application 'classes' directory.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createCustomRenderer
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$renderer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$renderer</span><span class="var-description">: The name of a custom renderer the controller will use to render views.                          Use this method to load renderers outside of the framework mvc package.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an instance of the specified renderer the controller will use to render views.</p>
<p class="description"><p>This renderer is loaded from the AgilePHP framework.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRenderer
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$renderer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$renderer</span><span class="var-description">: The name of a renderer the controller will use to render views</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBaseJS" id="getBaseJS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBaseJS</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the raw JavaScript contents of the AgilePHP.js file and pre-configures the library  with a default AgilePHP.debug, AgilePHP.MVC.controller, and AgilePHP.MVC.action value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBaseJS
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$debug</span><span class="var-description">: True to enable client side AgilePHP debugging.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRenderer" id="getRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRenderer</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the controllers view renderer.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRenderer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindex" id="index"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">index</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-mvc__buildAgilePHPmvcBaseController.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default controller action method.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			index
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 06 Jun 2010 19:52:51 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>