<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CreateDatabase</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CreateDatabase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_generator---CreateDatabase.php.html">/generator/CreateDatabase.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorCreateDatabase.php.html#a34">34</a></span>)
		</p>
		
				
		<pre>PHPUnit_Framework_TestCase
   |
   --<a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html">AgilePHPGen</a>
      |
      --CreateDatabase</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#testCreateDatabase" title="details" class="method-name">testCreateDatabase</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodtestCreateDatabase" id="testCreateDatabase"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">testCreateDatabase</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorCreateDatabase.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the database schema for the current web application  based on persistence.xml configuration.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			testCreateDatabase
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html">AgilePHPGen</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#method__construct">AgilePHPGen::__construct()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodclearCache">AgilePHPGen::clearCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodfixLineBreaks">AgilePHPGen::fixLineBreaks()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodgetCache">AgilePHPGen::getCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodprompt">AgilePHPGen::prompt()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodsaveCache">AgilePHPGen::saveCache()</a></span><br>
													<span class="method-name"><a href="../com-makeabyte-agilephp-generator-util/AgilePHPGen.html#methodsetCache">AgilePHPGen::setCache()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:48:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>