<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OpenAppstoreConfig</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OpenAppstoreConfig</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_generator---InstallComponent.php.html">/generator/InstallComponent.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a230">230</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">OpenAppstoreConfig</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getApiKey" title="details" class="method-name">getApiKey</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEndpoint" title="details" class="method-name">getEndpoint</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPlatformId" title="details" class="method-name">getPlatformId</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setApiKey" title="details" class="method-name">setApiKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEndpoint" title="details" class="method-name">setEndpoint</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPlatformId" title="details" class="method-name">setPlatformId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a238">238</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">OpenAppstoreConfig</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetApiKey" id="getApiKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getApiKey</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a275">275</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getApiKey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEndpoint" id="getEndpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEndpoint</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a245">245</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEndpoint
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a265">265</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlatformId" id="getPlatformId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlatformId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a285">285</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlatformId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a250">250</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetApiKey" id="setApiKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setApiKey</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a270">270</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setApiKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEndpoint" id="setEndpoint"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEndpoint</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a240">240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEndpoint
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$endpoint</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a260">260</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPlatformId" id="setPlatformId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPlatformId</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPlatformId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-generator__generatorInstallComponent.php.html#a255">255</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$username</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 27 May 2010 23:49:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>