<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AnnotatedProperty</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AnnotatedProperty</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extends the PHP ReflectionProperty to provide details about property  level AgilePHP annotations.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jeremy Hahn</li>
				<li><span class="field">copyright:</span> Make A Byte, inc</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_build---AgilePHP---annotation---AnnotatedProperty.php.html">/build/AgilePHP/annotation/AnnotatedProperty.php</a> (line <span class="field"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a30">30</a></span>)
		</p>
		
				
		<pre>ReflectionProperty
   |
   --AnnotatedProperty</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#getAnnotation" title="details" class="method-name">getAnnotation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$annotation</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">An</span>
										<a href="#getAnnotations" title="details" class="method-name">getAnnotations</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedClass.html">AnnotatedClass</a></span>
										<a href="#getDeclaringClass" title="details" class="method-name">getDeclaringClass</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#hasAnnotation" title="details" class="method-name">hasAnnotation</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$annotation</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">True</span>
										<a href="#isAnnotated" title="details" class="method-name">isAnnotated</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ReflectionProperty (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$class</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$name</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance of AnnotatedProperty.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> AgilePHP_AnnotationException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$property</span><span class="var-description">: The name of the property to inspect.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$class</span><span class="var-description">: type $class The name or instance of a class to inspect.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionProperty::constructor __construct ( [$class = ], [$name = ] )</dt>
					</dl>
			
	</div>
<a name="methodgetAnnotation" id="getAnnotation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAnnotation</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a123">123</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets an annotation instance by name. If the named annotation is found more  than once, an array of annotations are returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> annotation instance or false if the annotation was not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			getAnnotation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$annotation</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the annotation</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$annotation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAnnotations" id="getAnnotations"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAnnotations</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all property annotations. If a name is specified  only annotations which match the specified name will be returned,  otherwise all annotations are returned.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of property level annotations or false of no annotations could           be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			getAnnotations
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$name</span><span class="var-description">: Optional name of the annotation to filter on. Default is return                       all annotations.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDeclaringClass" id="getDeclaringClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDeclaringClass</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a144">144</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the parent class as an AnnotatedClass</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../com-makeabyte-agilephp-annotation/AnnotatedClass.html">AnnotatedClass</a></span>
		<span class="method-name">
			getDeclaringClass
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionProperty::getDeclaringClass (  )</dt>
					</dl>
			
	</div>
<a name="methodhasAnnotation" id="hasAnnotation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasAnnotation</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the property for the presence of the specified annotation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the annotation is present, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			hasAnnotation
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$annotation</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$annotation</span><span class="var-description">: The name of the annotation.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisAnnotated" id="isAnnotated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAnnotated</span> (line <span class="line-number"><a href="../__filesource/fsource_com-makeabyte-agilephp-annotation__buildAgilePHPannotationAnnotatedProperty.php.html#a64">64</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns boolean indicator based on the presence of any annotations.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if this property has any annotations, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			isAnnotated
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">ReflectionProperty (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$class = ], [$name = ] )</span><br>
													<span class="method-name">export ( $class, $name, [$return = ] )</span><br>
													<span class="method-name">getDeclaringClass (  )</span><br>
													<span class="method-name">getDocComment (  )</span><br>
													<span class="method-name">getModifiers (  )</span><br>
													<span class="method-name">getName (  )</span><br>
													<span class="method-name">getValue ( [$object = ] )</span><br>
													<span class="method-name">isDefault (  )</span><br>
													<span class="method-name">isPrivate (  )</span><br>
													<span class="method-name">isProtected (  )</span><br>
													<span class="method-name">isPublic (  )</span><br>
													<span class="method-name">isStatic (  )</span><br>
													<span class="method-name">setAccessible ( $visible )</span><br>
													<span class="method-name">setValue ( $object, [$value = ] )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ReflectionProperty (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_PRIVATE = 1024</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_PROTECTED = 512</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_PUBLIC = 256</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">IS_STATIC = 1</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 30 May 2010 18:15:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>